<!DOCTYPE html>
<html lang="en">

  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Language" content="en">
    <meta name="color-scheme" content="light dark">

    

    
    <meta name="description" content="The Great Chinese famine from 1959 to 1961 in China killed 15 to 55 million people.
In those years, many intellectuals were sent to a re-education labour camp in Jiabiangou, Gansu province. People ate everything they could and couldn&rsquo;t eat, some couldn&rsquo;t even go outside to defecate, and could only pull it on their frozen bed. Tree bark was eaten up and some people ate human corpses. Some people were deliberately buried very shallow, so they were easily dug out to be eaten at night.">
    <meta name="keywords" content="blog,developer,personal">

    <meta name="twitter:card" content="summary"/><meta name="twitter:title" content="Oral history of two Christians in a Chinese labour camp in the 1960s"/>
<meta name="twitter:description" content="The Great Chinese famine from 1959 to 1961 in China killed 15 to 55 million people.
In those years, many intellectuals were sent to a re-education labour camp in Jiabiangou, Gansu province. People ate everything they could and couldn&rsquo;t eat, some couldn&rsquo;t even go outside to defecate, and could only pull it on their frozen bed. Tree bark was eaten up and some people ate human corpses. Some people were deliberately buried very shallow, so they were easily dug out to be eaten at night."/>

    <meta property="og:title" content="Oral history of two Christians in a Chinese labour camp in the 1960s" />
<meta property="og:description" content="The Great Chinese famine from 1959 to 1961 in China killed 15 to 55 million people.
In those years, many intellectuals were sent to a re-education labour camp in Jiabiangou, Gansu province. People ate everything they could and couldn&rsquo;t eat, some couldn&rsquo;t even go outside to defecate, and could only pull it on their frozen bed. Tree bark was eaten up and some people ate human corpses. Some people were deliberately buried very shallow, so they were easily dug out to be eaten at night." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://localhost:1313/posts/christian-1960-camps/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2020-08-11T00:00:00+00:00" />
<meta property="article:modified_time" content="2022-09-24T22:57:54+01:00" />




    <title>
Oral history of two Christians in a Chinese labour camp in the 1960s · Jiyu
</title>

    
      <link rel="canonical" href="http://localhost:1313/posts/christian-1960-camps/">
    

    <link rel="preload" href="http://localhost:1313/fonts/forkawesome-webfont.woff2?v=1.2.0" as="font" type="font/woff2" crossorigin>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link
    rel="stylesheet"
    href="https://cdn.rawgit.com/afeld/bootstrap-toc/v1.0.1/dist/bootstrap-toc.min.css"
  />
    
      
      
      <link rel="stylesheet" href="http://localhost:1313/css/coder.css" media="screen">
    

    

    

    
      <link rel="stylesheet" href="http://localhost:1313/css/custom.css" />
    

    

    <link rel="icon" type="image/png" href="http://localhost:1313/images/eagle.png" sizes="32x32">
    <link rel="icon" type="image/png" href="http://localhost:1313/images/eagle.png" sizes="16x16">

    <link rel="apple-touch-icon" href="http://localhost:1313/images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="180x180" href="http://localhost:1313/images/apple-touch-icon.png">

    

    <meta name="generator" content="Hugo 0.123.7">
  </head>

  
  
  <body class="preload-transitions colorscheme-light"
        onload=""
  >
    

    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="http://localhost:1313/">
      Jiyu
    </a>
    
      <input type="checkbox" id="menu-toggle" />
      <label class="menu-button float-right" for="menu-toggle">
        <i class="fa fa-bars fa-fw" aria-hidden="true"></i>
      </label>
      <ul class="navigation-list">
        
          
            <li class="navigation-item">
              <a class="navigation-link" href="http://localhost:1313/posts/">Blog</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="http://localhost:1313/dev/">Dev</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="http://localhost:1313/leetcode/">Leetcode</a>
            </li>
          
        
        
          
          
          
            
              
                <li class="navigation-item menu-separator">
                  <span>|</span>
                </li>
                
              
              <li class="navigation-item">
                <a href="http://localhost:1313/zh/posts/christian-1960-camps/">中文</a>
              </li>
            
          
        
      </ul>
    
  </section>
</nav>


      <div class="content">
        

<body data-spy="scroll" data-target="#toc">
  <div class="container-fluid">
    <div class="row">

      <div class="col-sm-2">

        
      </div>

      <div class="col-sm-8">

        <section class="container post">
          <article>
            <header>
              <div class="post-title">
                <h1 class="title">
                  <a class="title-link" href="http://localhost:1313/posts/christian-1960-camps/">
                    Oral history of two Christians in a Chinese labour camp in the 1960s
                  </a>
                </h1>
              </div>
              <div class="post-meta">
                <div class="date">
                  <span class="posted-on">
                    <i class="fa fa-calendar" aria-hidden="true"></i>
                    <time datetime='2020-08-11T00:00:00Z'>
                      August 11, 2020
                    </time>
                  </span>

                  
                  <span class="posted-on">
                  <i class="fa fa-calendar" aria-hidden="true"></i>
                  <time datetime='2020-08-11T00:00:00Z'>
                      Last updated:
                      September 24, 2022
                  </time>
                  </span>
                  


                </div>
                
                
                <div class="tags">
  <i class="fa fa-tag" aria-hidden="true"></i>
    <span class="tag">
      <a href="http://localhost:1313/tags/documentary/">documentary</a>
    </span>
      <span class="separator">•</span>
    <span class="tag">
      <a href="http://localhost:1313/tags/christian/">Christian</a>
    </span>
      <span class="separator">•</span>
    <span class="tag">
      <a href="http://localhost:1313/tags/china/">China</a>
    </span></div>

              </div>
            </header>

            <div>
              
              <p>The Great Chinese famine from 1959 to 1961 in China killed  15 to 55 million people.</p>
<p>In those years, many intellectuals were sent to a re-education labour camp in Jiabiangou, Gansu province. People ate everything they could and couldn&rsquo;t eat, some couldn&rsquo;t even go outside to defecate, and could only pull it on their frozen bed. Tree bark was eaten up and some people ate human corpses. Some people were deliberately buried very shallow,  so they were easily dug out to be eaten at night. Later, when faced with the dead, no one had the strength to bury them.</p>
<p>This is the documentary Dead Souls, I briefly record the oral accounts of two surviving Christians.
<img src="https://i.imgur.com/0ycyVf1.png"></p>
<h2 id="gu-huiminhttpsyoutubezadjk0lkblglistplrxelzphn4rttk3o6u9bka4ikv0f3lmuot2845">
  <a href="https://youtu.be/zAdJK0LkBlg?list=PLrXeLzPhN4rTtk3o6U9Bka4iKV0F3LmUo&t=2845">Gu Huimin</a>
  <a class="heading-link" href="#gu-huiminhttpsyoutubezadjk0lkblglistplrxelzphn4rttk3o6u9bka4ikv0f3lmuot2845">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h2>
<p>I was a teacher, teaching engineering drawing, and when I was sent there I asked someone the whole winter why I was sent to the labour camp. We didn&rsquo;t dare to ask each other in the camp why we were there. We didn&rsquo;t know. The captain was very powerful, and it was forbidden for us to conspire with each other.</p>
<p>We are religious people, and you knew Li Jing-hang, we are all the same(Christian).  It&rsquo;s none of our business, so let&rsquo;s call God in charge. I&rsquo;m actually quite ordinary, and I haven&rsquo;t suffered much. But the skin of my feet and hands was so cold that it fell apart and couldn&rsquo;t be tied with bandages, which Li stitched up with stitches. In the labour camp, there was no place to cry, a few people died every day, a few people died every day, there were 14 people in my room, two or three every day. When it didn&rsquo;t snow, it was fine, if it snowed a little or a lot, it was three or four or four or five (died) all of a sudden. I&rsquo;ve died three times, saved by being kindly fed a little sweet carrot candy. Those who died have died quietly.</p>
<p>Someone couldn&rsquo;t bear to eat a steamed bun, too precious, at night he secretly came to me, said let me give you a little. I covered my head on the bed, and ate quietly, this steamed bun gave me more than 20 days of life.</p>
<p>Finally, I was able to leave, when that day Chen asked me to leave, I didn&rsquo;t have clothes. They were stolen, I could only find some clothes on dead people, those clothes were issued by the state.
At that time, everyone in the car was lying down, several died when the car came to Jiuquan. If you can feed a mouthful of food you can save them. I was quite conscious at the time, but when I got on the train, I fainted when it got crowded. When I woke up, I had no shoes for either foot. It was January, and I quickly shouted who had shoes. Later, one person gave me a cloth shoe and another person gave me a leather shoe.</p>
<p>Before I was sent to the camp, at that time I was paid 79.5 yuan according to state regulations, but in that place in Tianshui, only 70 was counted, and only half was paid to my hand. When I went to the labour I got 3 yuan, and 3 yuan for 3 years. It can be said that the dead saved the living, if not for the death of so many people, I may not be able to return.</p>
<p>Yellow dust storms, you may not have seen them, sometimes there were black ones, the whole day was dark. Once two people died of it, and the dust buried the people. Thank God I wasn&rsquo;t called to die.</p>
<h2 id="li-jing-hanghttpsyoutubezadjk0lkblglistplrxelzphn4rttk3o6u9bka4ikv0f3lmuot4475">
  <a href="https://youtu.be/zAdJK0LkBlg?list=PLrXeLzPhN4rTtk3o6U9Bka4iKV0F3LmUo&t=4475">Li Jing-hang</a>
  <a class="heading-link" href="#li-jing-hanghttpsyoutubezadjk0lkblglistplrxelzphn4rttk3o6u9bka4ikv0f3lmuot4475">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h2>
<p>In 1956, we had police officers who came to our church every week.  During the winter, a Henan pastor named Ma Hongzhen said to me, &ldquo;Teacher Li, we need to pray as a group, because if we don&rsquo;t, we won&rsquo;t have peace during the holidays.&rdquo; No one dared to believe or pray at that time. There were more than 100 people in the church in old times, but only two priests and I dare to come now. Every day, we start at 4:00 a.m. and pray for 3 days. Why midnight? We were afraid of the police department, we were under surveillance. The first day passed peacefully, I walked from Dong Guan Road to the church and finished praying at 6:00 a.m. and went home. The next day, the priest told me that the church may have been haunted by the devil for the past two days, and the doors and windows would be opened at midnight.</p>
<p>I asked, do you afraid, and he said, &ldquo;What are you afraid of, if you rely on God, you will not be afraid.&rdquo; On the third day, I went to church with a little fear in my heart, and just after I knelt, a little door not far from me, sounded like kala kala kala, I thought it was a child in the backyard deliberately listening to our prayers and then reporting it to the government, so I got up and ran out to catch the child.</p>
<p>As soon as the door opened, maybe he ran away. There was no one in the front or backyard or grass. I thought maybe it was the wind, but there was no wind and the leaves didn&rsquo;t move, so I immediately thought it was the devil. As I was praying, I looked up to see what was going on outside, and when I looked up, I saw the trees. Then I saw a fire bomb erupting in the middle of the tree. I thought it was Pastor Weil&rsquo;s flashlight, but this one exploded and my brain didn&rsquo;t respond. The place where I was kneeling was rectangular, and suddenly from the ceiling, which was made of paper, the light from the sky shone all over the ground at once, and that lightning was like lightning in the clouds, and there was no dust in that light. All at once, I flung myself on the ground, I fell on my face, &ldquo;glory to the name of the Lord, the risen Christ save me!&rdquo; I ran to the front priest, I was in my 30s at the time, and I climbed to the door to pray. That&rsquo;s when I heard all the willow leaves outside asking me, Mr Lee, how are you doing? I said I&rsquo;m fine.</p>
<p>Then priest Ma asked me, why were you shouting in the morning? I said I saw a light, a big light that fell on the floor and lit up the whole house. He said he didn&rsquo;t see it, but he didn&rsquo;t ask me either at that time. After it was over, I was baffled, I didn&rsquo;t understand, I asked everyone, but they didn&rsquo;t understand either. I later thought it can&rsquo;t be lightning, otherwise, everything wouldn&rsquo;t be intact. Was it God, I didn&rsquo;t understand. Now I came back from the Jiabiangou, and I understood that the red light was the devil&rsquo;s trouble, and the white light was God&rsquo;s light. It was the Lord who knew I was going to be re-educated, to increase my faith, I understood it later.</p>
<p>At that time I was a person who was not welcomed by the world, but I thought it would be good for the nation to obey the party organization on the one hand, and to obey God on the other. That was my thought at that time. I took high school classes, paid as a junior high school teacher, and during any movement I was the target of criticism and re-education from 1950 to 1978. But I firmly believed in God, and the more I was reformed the better I worked, and the more I was reformed, the stronger I was in terms of faith.</p>
<p>My body had already collapsed to what extent at that time in the labour camp, every night I suffered from seminal emission. This man&rsquo;s body was so weak that he just couldn&rsquo;t rule over his own body, and death was coming soon. I walked up dizzily and felt that I couldn&rsquo;t live, I said to God, you called me, I&rsquo;ll sleep on the construction site tomorrow and ask others to tread on me and beat me. I would like to be beaten and cursed, I said God, tomorrow I will not move, by your arrangement, I cried out to God, and I said God, tomorrow I will see you. Whatever you arrange for me, I will obey. The next morning, the captain gave me four pieces of bread and shouted to me, Li Jing Hang, go to the carpentry team! Going to the carpentry team was a gift from God, the heavens opened. The carpentry group could eat better, have a place to sleep, and I felt alive. I knelt on my bed and prayed, Father, give me a Bible verse, I opened the Bible and it said to obey.</p>
<p>So I became a coffin maker, and then later there was no coffin, so we put a dead body in a wrapped blanket.</p>
<p>One time I was humming a hymn and a young man came running up to me and said old Lee you are singing a church song. I asked him where he was from, he said he was from Nanjing, 27 years old, in the history department of Nanjing University, he said it was hard to imagine that people could go this far today. I didn&rsquo;t have time to speak just yet, but the capital came, go, go, go, no talking! When the night came, I heard people shouting, don&rsquo;t move, I looked up and he was taken out naked, without any undergarments.</p>
<p>The next morning I heard someone say, &ldquo;Five men, one on top of the other!&rdquo; Five in all, each with a wooden pole stuck in the body and a name written on it, oh I saw it was a church name. I knew at first sight that it was a brother, he was from Nanjing.</p>
<p>Many of them had no food and no place to sleep at night, and only after they had come did they begin to dig a hole in the ground for sleeping. There were so many difficulties. I don&rsquo;t know to this day the specific location I was staying at in Jiabiangou.</p>
<p>There was a man sleeping in the room, I tucked a blanket over him, no one to feed him, no one to give him a place to stay. He was humming there for three days and then he died. It was because there was a name list for the top and he wasn&rsquo;t on the list, so there was no food for him. Because there were no more places to sleep in that house, 20 men, and the captain didn&rsquo;t check, and the people who delivered food didn&rsquo;t care, he cried for three days and then died, 40 years old and unmarried, and everyone made fun of him. He was a communist party official.</p>
<p>That night I crawled up to the nest in the ground and I prayed to God, I said Lord, there were miracles in the Old Testament era, there were miracles in the Old Testament era, and today in the New Testament era, I&rsquo;m going to ask God for miracles, I want a miracle! I said please let a rabbit come to my house from outside, so I could catch the rabbit, there was no wild thing except the rabbit. I thought I could wait for half an hour for the rabbit to come, but half an hour is too long, I couldn&rsquo;t wait, the wind was too strong, and I was wearing tiny cloth.</p>
<p>I said Lord if a rabbit came running at me, three birds flew over my head. I looked up, and indeed three birds, the real three fell right in front of me, and I remember that movement of them very well. The more I looked, the more real it seemed to me, and I thought to myself that there can&rsquo;t be birds in summer, where can there be birds in winter? But I didn&rsquo;t have the wisdom to catch them, I was just there watching the birds. I said, &ldquo;God, I have sinned.&rdquo;</p>
<p>Why? Why I have sinned, because if a rabbit comes, first, I didn&rsquo;t have a knife, and second, I didn&rsquo;t have a place to cook it. Even if I had, I would have died as soon as I ate it, because I was so hungry for so long that if I ate meat, I would die. I realized then that God was joking, so the birds were still there, and I went back without catching them.</p>
<p>It is impossible for others to believe this, believe it or not. This is the first time I said this thing.</p>
<p>The second thing, after my wife visited me once. I would have slept peacefully every night. I said, &ldquo;Lord, sleep in front of your throne of grace,&rdquo; but that night I couldn&rsquo;t sleep. That night I never could sleep. There was a voice to me that said, three arrows cannot be broken. I didn&rsquo;t know what it was. All night long, lost in a daze, I didn&rsquo;t sleep.</p>
<p>I felt dizzy and couldn&rsquo;t get up. After the captain scolded me, the small jar in front of my bed was taken away. My consciousness slowly became clear and Satan fought with me. I prayed glory to the name of the Lord, the risen Christ save me. A voice said Hell is terrible inside. I said, &ldquo;Hell is yours, I am in paradise today, you have nothing to do with me.&rdquo; I shouted for a long time, but my mind became clearer, and a voice said to me, &ldquo;Get up and scatter the oil and flour that your wife has brought you. I said to him, &ldquo;Satan, the oil is my father&rsquo;s blood, and the flour is the food of my family&rsquo;s hunger.&rdquo;  I will read from the Bible, take the helmet of salvation, fastened on the belt of truth, and the sword of the Holy Spirit in my hand, and in the name of Jesus Christ, I will defeat the devil! I fainted after that.
Until late in the evening, &ldquo;Old Lee get up for dinner&rdquo;, a bowl of noodle soup. A voice said, you drink it and it will crush you. I said Satan, I said people don&rsquo;t live by food alone, and after drinking it, I never slept so peacefully in my life.</p>
<p>Later, one leader came down from a big car that can hold 20 people, and he said, &ldquo;In two or three days, the rice and noodles will arrive. &quot; The leader got in the car and left, and someone came and started giving us injections, and that was the beginning of the life-saving movement. At that time we had such a large room, but only two people were left alive. How many people died in the Jiabiangou, I don&rsquo;t know. The bus that I was on, finally went back with only two people.</p>
<p>I heard that in Tianshui City, 238 people were sent to camps and 21 came back, less than a tenth. That&rsquo;s still good enough. Six intellectuals from Xihe County, none of whom came back. There were 11 teachers from Tianshui Advanced teacher school, and I came back alone. If God hadn&rsquo;t had mercy on me, not even I would alive. There are too many places where nobody came back, 100 per cent died. Those who came back were cooks, carriers of the dead, cookhouse workers, carriage keepers, and runaways. Other than that, hardly anyone comes back.</p>
<p>I said Lord, that night, I said why is this so difficult, and here is the revelation the Lord gave me. Oh wonderful, wonderful, wonderful! The Lord spoke directly to me.
<img src="https://i.imgur.com/l0dhXjl.png"></p>

            </div>


            <footer>
              


              
              
              <script src="https://utteranc.es/client.js"
    repo= "Anderbone/hugo-blog-utterances"
    issue-term="pathname"
    
    theme="github-light"
    crossorigin="anonymous"
    async>
  </script>
            </footer>
          </article>


          
        </section>

      </div>

      <section>
        <ul>
           
          
                <div class="tagbutton">
          <a href=http://localhost:1313/tags/array/ title="All pages with tag <i>array</i>">array</a>
          <sup>96</sup>
                </div>
          
         
          
                <div class="tagbutton">
          <a href=http://localhost:1313/tags/backtracking/ title="All pages with tag <i>backtracking</i>">backtracking</a>
          <sup>20</sup>
                </div>
          
         
          
                <div class="tagbutton">
          <a href=http://localhost:1313/tags/bfs/ title="All pages with tag <i>bfs</i>">bfs</a>
          <sup>24</sup>
                </div>
          
         
          
                <div class="tagbutton">
          <a href=http://localhost:1313/tags/bible/ title="All pages with tag <i>bible</i>">bible</a>
          <sup>1</sup>
                </div>
          
         
          
                <div class="tagbutton">
          <a href=http://localhost:1313/tags/binarysearch/ title="All pages with tag <i>binarysearch</i>">binarysearch</a>
          <sup>27</sup>
                </div>
          
         
          
                <div class="tagbutton">
          <a href=http://localhost:1313/tags/binarysearchtree/ title="All pages with tag <i>binarysearchtree</i>">binarysearchtree</a>
          <sup>14</sup>
                </div>
          
         
          
                <div class="tagbutton">
          <a href=http://localhost:1313/tags/binarytree/ title="All pages with tag <i>binarytree</i>">binarytree</a>
          <sup>25</sup>
                </div>
          
         
          
                <div class="tagbutton">
          <a href=http://localhost:1313/tags/bit/ title="All pages with tag <i>bit</i>">bit</a>
          <sup>17</sup>
                </div>
          
         
          
                <div class="tagbutton">
          <a href=http://localhost:1313/tags/china/ title="All pages with tag <i>china</i>">china</a>
          <sup>5</sup>
                </div>
          
         
          
                <div class="tagbutton">
          <a href=http://localhost:1313/tags/christian/ title="All pages with tag <i>christian</i>">christian</a>
          <sup>5</sup>
                </div>
          
         
          
                <div class="tagbutton">
          <a href=http://localhost:1313/tags/design/ title="All pages with tag <i>design</i>">design</a>
          <sup>8</sup>
                </div>
          
         
          
                <div class="tagbutton">
          <a href=http://localhost:1313/tags/dfs/ title="All pages with tag <i>dfs</i>">dfs</a>
          <sup>30</sup>
                </div>
          
         
          
                <div class="tagbutton">
          <a href=http://localhost:1313/tags/docker/ title="All pages with tag <i>docker</i>">docker</a>
          <sup>2</sup>
                </div>
          
         
          
                <div class="tagbutton">
          <a href=http://localhost:1313/tags/documentary/ title="All pages with tag <i>documentary</i>">documentary</a>
          <sup>2</sup>
                </div>
          
         
          
                <div class="tagbutton">
          <a href=http://localhost:1313/tags/dostoevsky/ title="All pages with tag <i>dostoevsky</i>">dostoevsky</a>
          <sup>1</sup>
                </div>
          
         
          
                <div class="tagbutton">
          <a href=http://localhost:1313/tags/dp/ title="All pages with tag <i>dp</i>">dp</a>
          <sup>41</sup>
                </div>
          
         
          
                <div class="tagbutton">
          <a href=http://localhost:1313/tags/dynalist/ title="All pages with tag <i>dynalist</i>">dynalist</a>
          <sup>3</sup>
                </div>
          
         
          
                <div class="tagbutton">
          <a href=http://localhost:1313/tags/flask/ title="All pages with tag <i>flask</i>">flask</a>
          <sup>1</sup>
                </div>
          
         
          
                <div class="tagbutton">
          <a href=http://localhost:1313/tags/graph/ title="All pages with tag <i>graph</i>">graph</a>
          <sup>11</sup>
                </div>
          
         
          
                <div class="tagbutton">
          <a href=http://localhost:1313/tags/greedy/ title="All pages with tag <i>greedy</i>">greedy</a>
          <sup>16</sup>
                </div>
          
         
          
                <div class="tagbutton">
          <a href=http://localhost:1313/tags/hashtable/ title="All pages with tag <i>hashtable</i>">hashtable</a>
          <sup>19</sup>
                </div>
          
         
          
                <div class="tagbutton">
          <a href=http://localhost:1313/tags/health/ title="All pages with tag <i>health</i>">health</a>
          <sup>1</sup>
                </div>
          
         
          
                <div class="tagbutton">
          <a href=http://localhost:1313/tags/heap/ title="All pages with tag <i>heap</i>">heap</a>
          <sup>15</sup>
                </div>
          
         
          
                <div class="tagbutton">
          <a href=http://localhost:1313/tags/hugo/ title="All pages with tag <i>hugo</i>">hugo</a>
          <sup>3</sup>
                </div>
          
         
          
                <div class="tagbutton">
          <a href=http://localhost:1313/tags/intellij/ title="All pages with tag <i>intellij</i>">intellij</a>
          <sup>2</sup>
                </div>
          
         
          
                <div class="tagbutton">
          <a href=http://localhost:1313/tags/java/ title="All pages with tag <i>java</i>">java</a>
          <sup>8</sup>
                </div>
          
         
          
                <div class="tagbutton">
          <a href=http://localhost:1313/tags/leetcode-summary/ title="All pages with tag <i>leetcode summary</i>">leetcode summary</a>
          <sup>13</sup>
                </div>
          
         
          
                <div class="tagbutton">
          <a href=http://localhost:1313/tags/linkedlist/ title="All pages with tag <i>linkedlist</i>">linkedlist</a>
          <sup>33</sup>
                </div>
          
         
          
                <div class="tagbutton">
          <a href=http://localhost:1313/tags/linux/ title="All pages with tag <i>linux</i>">linux</a>
          <sup>2</sup>
                </div>
          
         
          
                <div class="tagbutton">
          <a href=http://localhost:1313/tags/math/ title="All pages with tag <i>math</i>">math</a>
          <sup>33</sup>
                </div>
          
         
          
                <div class="tagbutton">
          <a href=http://localhost:1313/tags/poetry/ title="All pages with tag <i>poetry</i>">poetry</a>
          <sup>4</sup>
                </div>
          
         
          
                <div class="tagbutton">
          <a href=http://localhost:1313/tags/psychology/ title="All pages with tag <i>psychology</i>">psychology</a>
          <sup>4</sup>
                </div>
          
         
          
                <div class="tagbutton">
          <a href=http://localhost:1313/tags/python/ title="All pages with tag <i>python</i>">python</a>
          <sup>3</sup>
                </div>
          
         
          
                <div class="tagbutton">
          <a href=http://localhost:1313/tags/queue/ title="All pages with tag <i>queue</i>">queue</a>
          <sup>7</sup>
                </div>
          
         
          
                <div class="tagbutton">
          <a href=http://localhost:1313/tags/recursion/ title="All pages with tag <i>recursion</i>">recursion</a>
          <sup>6</sup>
                </div>
          
         
          
                <div class="tagbutton">
          <a href=http://localhost:1313/tags/segmenttree/ title="All pages with tag <i>segmenttree</i>">segmenttree</a>
          <sup>1</sup>
                </div>
          
         
          
                <div class="tagbutton">
          <a href=http://localhost:1313/tags/slidingwindow/ title="All pages with tag <i>slidingwindow</i>">slidingwindow</a>
          <sup>6</sup>
                </div>
          
         
          
                <div class="tagbutton">
          <a href=http://localhost:1313/tags/sorting/ title="All pages with tag <i>sorting</i>">sorting</a>
          <sup>11</sup>
                </div>
          
         
          
                <div class="tagbutton">
          <a href=http://localhost:1313/tags/spring/ title="All pages with tag <i>spring</i>">spring</a>
          <sup>8</sup>
                </div>
          
         
          
                <div class="tagbutton">
          <a href=http://localhost:1313/tags/spring-in-action/ title="All pages with tag <i>spring-in-action</i>">spring-in-action</a>
          <sup>4</sup>
                </div>
          
         
          
                <div class="tagbutton">
          <a href=http://localhost:1313/tags/sql/ title="All pages with tag <i>sql</i>">sql</a>
          <sup>12</sup>
                </div>
          
         
          
                <div class="tagbutton">
          <a href=http://localhost:1313/tags/stack/ title="All pages with tag <i>stack</i>">stack</a>
          <sup>23</sup>
                </div>
          
         
          
                <div class="tagbutton">
          <a href=http://localhost:1313/tags/string/ title="All pages with tag <i>string</i>">string</a>
          <sup>36</sup>
                </div>
          
         
          
                <div class="tagbutton">
          <a href=http://localhost:1313/tags/tool/ title="All pages with tag <i>tool</i>">tool</a>
          <sup>11</sup>
                </div>
          
         
          
                <div class="tagbutton">
          <a href=http://localhost:1313/tags/topological/ title="All pages with tag <i>topological</i>">topological</a>
          <sup>3</sup>
                </div>
          
         
          
                <div class="tagbutton">
          <a href=http://localhost:1313/tags/travel/ title="All pages with tag <i>travel</i>">travel</a>
          <sup>1</sup>
                </div>
          
         
          
                <div class="tagbutton">
          <a href=http://localhost:1313/tags/tree/ title="All pages with tag <i>tree</i>">tree</a>
          <sup>12</sup>
                </div>
          
         
          
                <div class="tagbutton">
          <a href=http://localhost:1313/tags/trie/ title="All pages with tag <i>trie</i>">trie</a>
          <sup>10</sup>
                </div>
          
         
          
                <div class="tagbutton">
          <a href=http://localhost:1313/tags/twopointers/ title="All pages with tag <i>twopointers</i>">twopointers</a>
          <sup>10</sup>
                </div>
          
         
          
                <div class="tagbutton">
          <a href=http://localhost:1313/tags/unionfind/ title="All pages with tag <i>unionfind</i>">unionfind</a>
          <sup>9</sup>
                </div>
          
         
          
                <div class="tagbutton">
          <a href=http://localhost:1313/tags/vscode/ title="All pages with tag <i>vscode</i>">vscode</a>
          <sup>2</sup>
                </div>
          
         
          
                <div class="tagbutton">
          <a href=http://localhost:1313/tags/warwick/ title="All pages with tag <i>warwick</i>">warwick</a>
          <sup>5</sup>
                </div>
          
         
          
                <div class="tagbutton">
          <a href=http://localhost:1313/tags/wittgenstein/ title="All pages with tag <i>wittgenstein</i>">wittgenstein</a>
          <sup>3</sup>
                </div>
          
        
        </ul>
      </section>
      
    </div>
  </div>
</body>

      </div>

      
  <footer class="footer">
    <section class="container">
      
      
      
      
    </section>
  </footer>


    </main>

    
      
      <script src="http://localhost:1313/js/coder.js"></script>
    

    
      <script src="http://localhost:1313/js/copy-code-button.js"></script>
    

    
<script>
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-165971391-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

    

    

    

    

    

    
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.rawgit.com/afeld/bootstrap-toc/v1.0.1/dist/bootstrap-toc.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>


  </body>

</html>
