<!DOCTYPE html>
<html lang="en">

  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Language" content="en">
    <meta name="color-scheme" content="light dark">

    

    
    <meta name="description" content="A week of work in the United Arab Emirates (Uae) was a week of chatting with Soho, a Pakistani driver. RAK (Ras Al Khaimah) where I live is different from Dubai, it is just a remote coastal town. Once independent in history, it decided to join the UAE in 1972.
The street is a 40-degree heat wave and dusty, broken cars and luxury cars side by side, Many shops are open at night but there are few pedestrians.">
    <meta name="keywords" content="blog,developer,personal">

    <meta name="twitter:card" content="summary"/><meta name="twitter:title" content="The Chat with a Driver in Ras Al Khaimah"/>
<meta name="twitter:description" content="A week of work in the United Arab Emirates (Uae) was a week of chatting with Soho, a Pakistani driver. RAK (Ras Al Khaimah) where I live is different from Dubai, it is just a remote coastal town. Once independent in history, it decided to join the UAE in 1972.
The street is a 40-degree heat wave and dusty, broken cars and luxury cars side by side, Many shops are open at night but there are few pedestrians."/>

    <meta property="og:title" content="The Chat with a Driver in Ras Al Khaimah" />
<meta property="og:description" content="A week of work in the United Arab Emirates (Uae) was a week of chatting with Soho, a Pakistani driver. RAK (Ras Al Khaimah) where I live is different from Dubai, it is just a remote coastal town. Once independent in history, it decided to join the UAE in 1972.
The street is a 40-degree heat wave and dusty, broken cars and luxury cars side by side, Many shops are open at night but there are few pedestrians." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://localhost:1313/posts/share-uak/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2023-07-27T00:00:00+00:00" />
<meta property="article:modified_time" content="2023-08-26T22:03:35+01:00" />




    <title>
The Chat with a Driver in Ras Al Khaimah · Jiyu
</title>

    
      <link rel="canonical" href="http://localhost:1313/posts/share-uak/">
    

    <link rel="preload" href="http://localhost:1313/fonts/forkawesome-webfont.woff2?v=1.2.0" as="font" type="font/woff2" crossorigin>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link
    rel="stylesheet"
    href="https://cdn.rawgit.com/afeld/bootstrap-toc/v1.0.1/dist/bootstrap-toc.min.css"
  />
    
      
      
      <link rel="stylesheet" href="http://localhost:1313/css/coder.css" media="screen">
    

    

    

    
      <link rel="stylesheet" href="http://localhost:1313/css/custom.css" />
    

    

    <link rel="icon" type="image/png" href="http://localhost:1313/images/eagle.png" sizes="32x32">
    <link rel="icon" type="image/png" href="http://localhost:1313/images/eagle.png" sizes="16x16">

    <link rel="apple-touch-icon" href="http://localhost:1313/images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="180x180" href="http://localhost:1313/images/apple-touch-icon.png">

    

    <meta name="generator" content="Hugo 0.123.7">
  </head>

  
  
  <body class="preload-transitions colorscheme-light"
        onload=""
  >
    

    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="http://localhost:1313/">
      Jiyu
    </a>
    
      <input type="checkbox" id="menu-toggle" />
      <label class="menu-button float-right" for="menu-toggle">
        <i class="fa fa-bars fa-fw" aria-hidden="true"></i>
      </label>
      <ul class="navigation-list">
        
          
            <li class="navigation-item">
              <a class="navigation-link" href="http://localhost:1313/posts/">Blog</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="http://localhost:1313/dev/">Dev</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="http://localhost:1313/leetcode/">Leetcode</a>
            </li>
          
        
        
          
          
          
            
              
                <li class="navigation-item menu-separator">
                  <span>|</span>
                </li>
                
              
              <li class="navigation-item">
                <a href="http://localhost:1313/zh/posts/share-uak/">中文</a>
              </li>
            
          
        
      </ul>
    
  </section>
</nav>


      <div class="content">
        

<body data-spy="scroll" data-target="#toc">
  <div class="container-fluid">
    <div class="row">

      <div class="col-sm-2">

        
      </div>

      <div class="col-sm-8">

        <section class="container post">
          <article>
            <header>
              <div class="post-title">
                <h1 class="title">
                  <a class="title-link" href="http://localhost:1313/posts/share-uak/">
                    The Chat with a Driver in Ras Al Khaimah
                  </a>
                </h1>
              </div>
              <div class="post-meta">
                <div class="date">
                  <span class="posted-on">
                    <i class="fa fa-calendar" aria-hidden="true"></i>
                    <time datetime='2023-07-27T00:00:00Z'>
                      July 27, 2023
                    </time>
                  </span>

                  
                  <span class="posted-on">
                  <i class="fa fa-calendar" aria-hidden="true"></i>
                  <time datetime='2023-07-27T00:00:00Z'>
                      Last updated:
                      August 26, 2023
                  </time>
                  </span>
                  


                </div>
                
                
                <div class="tags">
  <i class="fa fa-tag" aria-hidden="true"></i>
    <span class="tag">
      <a href="http://localhost:1313/tags/travel/">travel</a>
    </span></div>

              </div>
            </header>

            <div>
              
              <p>A week of work in the United Arab Emirates (Uae) was a week of chatting with Soho, a Pakistani driver. RAK (Ras Al Khaimah) where I live is different from Dubai, it is just a remote coastal town. Once independent in history, it decided to join the UAE in 1972.</p>
<p>The street is a 40-degree heat wave and dusty, broken cars and luxury cars side by side, Many shops are open at night but there are few pedestrians. I always look for restaurants that have good reviews on Google Maps, and the prices are relatively cheap, but there are at most one or two tables at six or seven in the afternoon. After a hard day&rsquo;s work, I can&rsquo;t treat myself badly, but a big meal of seafood costs two to three hundred yuan per person. The driveway is wide and flat, but many sidewalks are dirt roads. After all, it is a country built on a desert. Two steps away from the spotless Hilton, we arrived at the dusty dirt road. On the ground, I saw a message card with a phone number printed on it. After all, this place is not home to most people, and the hot air is suddenly very sad. People from all walks of life who come to work in the UAE will always go home or find another place one day.</p>
<p>Almost everyone in the UAE asks me where I&rsquo;m from if I get a chance, whether it&rsquo;s a client or a restaurant. There are many Indians, Bangladeshis, and Pakistanis working here, and many Filipinos and Nepalese in the hotel. Many questions are very straightforward, and many people have the childishness of a child. The older brothers I meet on the road will occasionally say hello or welcome. The uncle at the Bangladeshi restaurant tried his best to tell me in English how much he appreciated the 20 years of work here. In the first 10 years, he operated machines to polish lenses, and in the next 10 years, he became a technical director and also founded a factory on YouTube. Show me the promotional video, it&rsquo;s very cute.</p>
<p>There are no locals who work in factories and trucks. At the age of 18, if you want to get married, the government will give you a house and public medical education is free.</p>
<p>The ratio of locals to foreigners in the UAE is about one to nine. After all, there are many tax-free and tax-free zones, which are good places to start a company. Every day people say that the locals in the UAE are Tianlong people, but the life of foreign workers is not very good. However, in Soho&rsquo;s view, the United Arab Emirates is a place he likes very much.</p>
<p>The medical insurance that most people work for basically reimburses all expenses. He had a relatively large operation here, and in the end, it only cost more than 1,000 RMB.</p>
<p>Soho shared two stories. Once, he sent a good passenger to stop to count the money, but suddenly the passenger robbed him of the money and ran away. He said that the law and order in the UAE are very good and very safe, which shocked him badly at the time. The police were contacted and the man was apprehended two hours later.</p>
<p>Once, an American couple was riding in a car. After he made a U-turn, the American boy suddenly became unhappy. He didn&rsquo;t know whether he was acting bravely or fainting. He yelled the F-word and smashed the back of his car seat. He first locked the car door, no one should get out of the car, and then called the police. When the police came, the little brother refused to admit it. It was all right, and Tesla was videotaping inside and out. When Su Ho came home, the little brother was locked up by the police all night. The next day, as soon as Su Ho turned on the phone, the little brother called and apologized frantically. Soho could ask for money as compensation, but he didn&rsquo;t want it. The government fined the Americans several thousand dollars and warned them to repatriate them next time.</p>
<p>There are Muslims everywhere in the UAE, and the mosques on the street regularly play religious songs through loudspeakers. The exotic atmosphere of a man humming and talking is the same in supermarkets and shopping malls. Alcohol will not be sold in roadside restaurants. The factory has a prayer room, and the Dubai airport also has separate prayer rooms for men and women. They prayed for a long time before and after lunch. On the first day, I didn’t know the situation and thought it was lunchtime. I followed everyone upstairs, and the Egyptians came back and told me that they were going to pray.</p>
<p>On the first day in the car, Soho told me that he was single and didn&rsquo;t want to invite a Hitler home, even though he was 35 years old, he still enjoyed the freedom of being single. His brothers said that in the first month after marriage, it was the wife who cried because she had left her parents and brothers and sisters; after one month, it was the husband who cried until he died.</p>
<p>On the fifth day, he gave me a thorough explanation. One month later, he returned to his hometown in Pakistan to get married. I think your kid was single a few days ago, how come you want to get married in the blink of an eye? It turned out that his father called to ask him how much money he had saved now, and after finding out the details, he directly arranged the marriage. Only on the day of the official wedding can we know what the bride looks like and can speak for the first time. What is even more shocking is that he said that 95% of marriages in his hometown are like this, so-called love marriages are very rare, and couples rarely divorce in such an environment. Suho also said that the house in Pakistan will directly write the name of the fiancée who has never met. In case of divorce, almost half of the property will be divided. Women need a sense of security.</p>
<p>His grandma died recently at the age of 105. When the epidemic was at its worst, my grandma said on the phone, Covid, Covid, why is everyone talking about Covid? I want to eat Corona too! Su Ho earnestly said that this is a disease, worse than a cold and fever, and it is not something to eat. Helpless people are like children when they are old, and they can&rsquo;t listen to anything they yell. Su Ho had no choice but to agree to grandma, and dragged his father to buy a dragon fruit, saying that it was Kerouna. Grandma called the next day, Suho, you big liar, you even lied to your grandma! I&rsquo;ve already taken Corona, why is there no problem now?</p>
<p>Speaking of the fact that children in the UK are very naughty and don’t like to listen to their teachers, he said that there are very few such things here. When he was a child, his mother waited for him at the door with slippers at 6 o&rsquo;clock every day. As long as he didn&rsquo;t come home before 6 o&rsquo;clock, he would be beaten. He said that it is rare in the Islamic world to send his parents to a nursing home. He plans to bring his wife to the UAE after getting married, and he also wants to take the old couple to the UAE. I asked him if all the elderly were willing to come, and he admitted frankly that there was a high probability that they would not.</p>
<p>In the old world where the small community dominated the order that Soho missed, a road was damaged by water, and everyone said what to do if the child fell while passing by, The men immediately went to a meeting at the home of a respected elder to find a solution. Whoever contributes the money will contribute, and everyone will consciously fulfill their responsibilities, and the matter will be resolved soon. Today&rsquo;s Pakistan is the same as other places in the world. The neighbors among young people don&rsquo;t know their names. Children prefer to run on iPads instead of running by the river. When the road is broken, everyone scolds the government together in WhatsApp groups.</p>
<p>Everyone builds roads in the Old World together, but parents in the Old World can also kill their eloped children. There is a similar story in Brother Pao&rsquo;s book, and everyone is similar with minor differences. In the new world, for example, in the UK, you can’t even spank your children, and you will be sued, although it is generally accepted that children need to be spanked twice to grow their memory.</p>

            </div>


            <footer>
              


              
              
              <script src="https://utteranc.es/client.js"
    repo= "Anderbone/hugo-blog-utterances"
    issue-term="pathname"
    
    theme="github-light"
    crossorigin="anonymous"
    async>
  </script>
            </footer>
          </article>


          
        </section>

      </div>

      <section>
        <ul>
           
          
                <div class="tagbutton">
          <a href=http://localhost:1313/tags/array/ title="All pages with tag <i>array</i>">array</a>
          <sup>96</sup>
                </div>
          
         
          
                <div class="tagbutton">
          <a href=http://localhost:1313/tags/backtracking/ title="All pages with tag <i>backtracking</i>">backtracking</a>
          <sup>20</sup>
                </div>
          
         
          
                <div class="tagbutton">
          <a href=http://localhost:1313/tags/bfs/ title="All pages with tag <i>bfs</i>">bfs</a>
          <sup>24</sup>
                </div>
          
         
          
                <div class="tagbutton">
          <a href=http://localhost:1313/tags/bible/ title="All pages with tag <i>bible</i>">bible</a>
          <sup>1</sup>
                </div>
          
         
          
                <div class="tagbutton">
          <a href=http://localhost:1313/tags/binarysearch/ title="All pages with tag <i>binarysearch</i>">binarysearch</a>
          <sup>27</sup>
                </div>
          
         
          
                <div class="tagbutton">
          <a href=http://localhost:1313/tags/binarysearchtree/ title="All pages with tag <i>binarysearchtree</i>">binarysearchtree</a>
          <sup>14</sup>
                </div>
          
         
          
                <div class="tagbutton">
          <a href=http://localhost:1313/tags/binarytree/ title="All pages with tag <i>binarytree</i>">binarytree</a>
          <sup>25</sup>
                </div>
          
         
          
                <div class="tagbutton">
          <a href=http://localhost:1313/tags/bit/ title="All pages with tag <i>bit</i>">bit</a>
          <sup>17</sup>
                </div>
          
         
          
                <div class="tagbutton">
          <a href=http://localhost:1313/tags/china/ title="All pages with tag <i>china</i>">china</a>
          <sup>5</sup>
                </div>
          
         
          
                <div class="tagbutton">
          <a href=http://localhost:1313/tags/christian/ title="All pages with tag <i>christian</i>">christian</a>
          <sup>5</sup>
                </div>
          
         
          
                <div class="tagbutton">
          <a href=http://localhost:1313/tags/design/ title="All pages with tag <i>design</i>">design</a>
          <sup>8</sup>
                </div>
          
         
          
                <div class="tagbutton">
          <a href=http://localhost:1313/tags/dfs/ title="All pages with tag <i>dfs</i>">dfs</a>
          <sup>30</sup>
                </div>
          
         
          
                <div class="tagbutton">
          <a href=http://localhost:1313/tags/docker/ title="All pages with tag <i>docker</i>">docker</a>
          <sup>2</sup>
                </div>
          
         
          
                <div class="tagbutton">
          <a href=http://localhost:1313/tags/documentary/ title="All pages with tag <i>documentary</i>">documentary</a>
          <sup>2</sup>
                </div>
          
         
          
                <div class="tagbutton">
          <a href=http://localhost:1313/tags/dostoevsky/ title="All pages with tag <i>dostoevsky</i>">dostoevsky</a>
          <sup>1</sup>
                </div>
          
         
          
                <div class="tagbutton">
          <a href=http://localhost:1313/tags/dp/ title="All pages with tag <i>dp</i>">dp</a>
          <sup>41</sup>
                </div>
          
         
          
                <div class="tagbutton">
          <a href=http://localhost:1313/tags/dynalist/ title="All pages with tag <i>dynalist</i>">dynalist</a>
          <sup>3</sup>
                </div>
          
         
          
                <div class="tagbutton">
          <a href=http://localhost:1313/tags/flask/ title="All pages with tag <i>flask</i>">flask</a>
          <sup>1</sup>
                </div>
          
         
          
                <div class="tagbutton">
          <a href=http://localhost:1313/tags/graph/ title="All pages with tag <i>graph</i>">graph</a>
          <sup>11</sup>
                </div>
          
         
          
                <div class="tagbutton">
          <a href=http://localhost:1313/tags/greedy/ title="All pages with tag <i>greedy</i>">greedy</a>
          <sup>16</sup>
                </div>
          
         
          
                <div class="tagbutton">
          <a href=http://localhost:1313/tags/hashtable/ title="All pages with tag <i>hashtable</i>">hashtable</a>
          <sup>19</sup>
                </div>
          
         
          
                <div class="tagbutton">
          <a href=http://localhost:1313/tags/health/ title="All pages with tag <i>health</i>">health</a>
          <sup>1</sup>
                </div>
          
         
          
                <div class="tagbutton">
          <a href=http://localhost:1313/tags/heap/ title="All pages with tag <i>heap</i>">heap</a>
          <sup>15</sup>
                </div>
          
         
          
                <div class="tagbutton">
          <a href=http://localhost:1313/tags/hugo/ title="All pages with tag <i>hugo</i>">hugo</a>
          <sup>3</sup>
                </div>
          
         
          
                <div class="tagbutton">
          <a href=http://localhost:1313/tags/intellij/ title="All pages with tag <i>intellij</i>">intellij</a>
          <sup>2</sup>
                </div>
          
         
          
                <div class="tagbutton">
          <a href=http://localhost:1313/tags/java/ title="All pages with tag <i>java</i>">java</a>
          <sup>8</sup>
                </div>
          
         
          
                <div class="tagbutton">
          <a href=http://localhost:1313/tags/leetcode-summary/ title="All pages with tag <i>leetcode summary</i>">leetcode summary</a>
          <sup>13</sup>
                </div>
          
         
          
                <div class="tagbutton">
          <a href=http://localhost:1313/tags/linkedlist/ title="All pages with tag <i>linkedlist</i>">linkedlist</a>
          <sup>33</sup>
                </div>
          
         
          
                <div class="tagbutton">
          <a href=http://localhost:1313/tags/linux/ title="All pages with tag <i>linux</i>">linux</a>
          <sup>2</sup>
                </div>
          
         
          
                <div class="tagbutton">
          <a href=http://localhost:1313/tags/math/ title="All pages with tag <i>math</i>">math</a>
          <sup>33</sup>
                </div>
          
         
          
                <div class="tagbutton">
          <a href=http://localhost:1313/tags/poetry/ title="All pages with tag <i>poetry</i>">poetry</a>
          <sup>4</sup>
                </div>
          
         
          
                <div class="tagbutton">
          <a href=http://localhost:1313/tags/psychology/ title="All pages with tag <i>psychology</i>">psychology</a>
          <sup>4</sup>
                </div>
          
         
          
                <div class="tagbutton">
          <a href=http://localhost:1313/tags/python/ title="All pages with tag <i>python</i>">python</a>
          <sup>3</sup>
                </div>
          
         
          
                <div class="tagbutton">
          <a href=http://localhost:1313/tags/queue/ title="All pages with tag <i>queue</i>">queue</a>
          <sup>7</sup>
                </div>
          
         
          
                <div class="tagbutton">
          <a href=http://localhost:1313/tags/recursion/ title="All pages with tag <i>recursion</i>">recursion</a>
          <sup>6</sup>
                </div>
          
         
          
                <div class="tagbutton">
          <a href=http://localhost:1313/tags/segmenttree/ title="All pages with tag <i>segmenttree</i>">segmenttree</a>
          <sup>1</sup>
                </div>
          
         
          
                <div class="tagbutton">
          <a href=http://localhost:1313/tags/slidingwindow/ title="All pages with tag <i>slidingwindow</i>">slidingwindow</a>
          <sup>6</sup>
                </div>
          
         
          
                <div class="tagbutton">
          <a href=http://localhost:1313/tags/sorting/ title="All pages with tag <i>sorting</i>">sorting</a>
          <sup>11</sup>
                </div>
          
         
          
                <div class="tagbutton">
          <a href=http://localhost:1313/tags/spring/ title="All pages with tag <i>spring</i>">spring</a>
          <sup>8</sup>
                </div>
          
         
          
                <div class="tagbutton">
          <a href=http://localhost:1313/tags/spring-in-action/ title="All pages with tag <i>spring-in-action</i>">spring-in-action</a>
          <sup>4</sup>
                </div>
          
         
          
                <div class="tagbutton">
          <a href=http://localhost:1313/tags/sql/ title="All pages with tag <i>sql</i>">sql</a>
          <sup>12</sup>
                </div>
          
         
          
                <div class="tagbutton">
          <a href=http://localhost:1313/tags/stack/ title="All pages with tag <i>stack</i>">stack</a>
          <sup>23</sup>
                </div>
          
         
          
                <div class="tagbutton">
          <a href=http://localhost:1313/tags/string/ title="All pages with tag <i>string</i>">string</a>
          <sup>36</sup>
                </div>
          
         
          
                <div class="tagbutton">
          <a href=http://localhost:1313/tags/tool/ title="All pages with tag <i>tool</i>">tool</a>
          <sup>11</sup>
                </div>
          
         
          
                <div class="tagbutton">
          <a href=http://localhost:1313/tags/topological/ title="All pages with tag <i>topological</i>">topological</a>
          <sup>3</sup>
                </div>
          
         
          
                <div class="tagbutton">
          <a href=http://localhost:1313/tags/travel/ title="All pages with tag <i>travel</i>">travel</a>
          <sup>1</sup>
                </div>
          
         
          
                <div class="tagbutton">
          <a href=http://localhost:1313/tags/tree/ title="All pages with tag <i>tree</i>">tree</a>
          <sup>12</sup>
                </div>
          
         
          
                <div class="tagbutton">
          <a href=http://localhost:1313/tags/trie/ title="All pages with tag <i>trie</i>">trie</a>
          <sup>10</sup>
                </div>
          
         
          
                <div class="tagbutton">
          <a href=http://localhost:1313/tags/twopointers/ title="All pages with tag <i>twopointers</i>">twopointers</a>
          <sup>10</sup>
                </div>
          
         
          
                <div class="tagbutton">
          <a href=http://localhost:1313/tags/unionfind/ title="All pages with tag <i>unionfind</i>">unionfind</a>
          <sup>9</sup>
                </div>
          
         
          
                <div class="tagbutton">
          <a href=http://localhost:1313/tags/vscode/ title="All pages with tag <i>vscode</i>">vscode</a>
          <sup>2</sup>
                </div>
          
         
          
                <div class="tagbutton">
          <a href=http://localhost:1313/tags/warwick/ title="All pages with tag <i>warwick</i>">warwick</a>
          <sup>5</sup>
                </div>
          
         
          
                <div class="tagbutton">
          <a href=http://localhost:1313/tags/wittgenstein/ title="All pages with tag <i>wittgenstein</i>">wittgenstein</a>
          <sup>3</sup>
                </div>
          
        
        </ul>
      </section>
      
    </div>
  </div>
</body>

      </div>

      
  <footer class="footer">
    <section class="container">
      
      
      
      
    </section>
  </footer>


    </main>

    
      
      <script src="http://localhost:1313/js/coder.js"></script>
    

    
      <script src="http://localhost:1313/js/copy-code-button.js"></script>
    

    
<script>
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-165971391-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

    

    

    

    

    

    
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.rawgit.com/afeld/bootstrap-toc/v1.0.1/dist/bootstrap-toc.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>


  </body>

</html>
