<!DOCTYPE html>
<html lang="en">

  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Language" content="en">
    <meta name="color-scheme" content="light dark">

    

    
    <meta name="description" content="It&rsquo;s from a Chinese podcast Story FM 故事FM, Episode 664, they invite people to tell their own real-life stories. I have been given permission for translation and publication here.
Shenzhen is one of the largest cities in China, and most made-in-China electronics come from Shenzhen.
Original page (WeChat) contains many pictures at that time, this is a translated version.
In 1998, I graduated from junior high school and wanted to go out to work, but my mother wouldn&rsquo;t let me.">
    <meta name="keywords" content="blog,developer,personal">

    <meta name="twitter:card" content="summary"/><meta name="twitter:title" content="The story of a Shenzhen worker in 2000"/>
<meta name="twitter:description" content="It&rsquo;s from a Chinese podcast Story FM 故事FM, Episode 664, they invite people to tell their own real-life stories. I have been given permission for translation and publication here.
Shenzhen is one of the largest cities in China, and most made-in-China electronics come from Shenzhen.
Original page (WeChat) contains many pictures at that time, this is a translated version.
In 1998, I graduated from junior high school and wanted to go out to work, but my mother wouldn&rsquo;t let me."/>

    <meta property="og:title" content="The story of a Shenzhen worker in 2000" />
<meta property="og:description" content="It&rsquo;s from a Chinese podcast Story FM 故事FM, Episode 664, they invite people to tell their own real-life stories. I have been given permission for translation and publication here.
Shenzhen is one of the largest cities in China, and most made-in-China electronics come from Shenzhen.
Original page (WeChat) contains many pictures at that time, this is a translated version.
In 1998, I graduated from junior high school and wanted to go out to work, but my mother wouldn&rsquo;t let me." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://localhost:1313/posts/share-made-in-shenzhen/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2022-11-18T00:00:00+00:00" />
<meta property="article:modified_time" content="2022-11-18T22:54:58+00:00" />




    <title>
The story of a Shenzhen worker in 2000 · Jiyu
</title>

    
      <link rel="canonical" href="http://localhost:1313/posts/share-made-in-shenzhen/">
    

    <link rel="preload" href="http://localhost:1313/fonts/forkawesome-webfont.woff2?v=1.2.0" as="font" type="font/woff2" crossorigin>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link
    rel="stylesheet"
    href="https://cdn.rawgit.com/afeld/bootstrap-toc/v1.0.1/dist/bootstrap-toc.min.css"
  />
    
      
      
      <link rel="stylesheet" href="http://localhost:1313/css/coder.css" media="screen">
    

    

    

    
      <link rel="stylesheet" href="http://localhost:1313/css/custom.css" />
    

    

    <link rel="icon" type="image/png" href="http://localhost:1313/images/eagle.png" sizes="32x32">
    <link rel="icon" type="image/png" href="http://localhost:1313/images/eagle.png" sizes="16x16">

    <link rel="apple-touch-icon" href="http://localhost:1313/images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="180x180" href="http://localhost:1313/images/apple-touch-icon.png">

    

    <meta name="generator" content="Hugo 0.123.7">
  </head>

  
  
  <body class="preload-transitions colorscheme-light"
        onload=""
  >
    

    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="http://localhost:1313/">
      Jiyu
    </a>
    
      <input type="checkbox" id="menu-toggle" />
      <label class="menu-button float-right" for="menu-toggle">
        <i class="fa fa-bars fa-fw" aria-hidden="true"></i>
      </label>
      <ul class="navigation-list">
        
          
            <li class="navigation-item">
              <a class="navigation-link" href="http://localhost:1313/posts/">Blog</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="http://localhost:1313/dev/">Dev</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="http://localhost:1313/leetcode/">Leetcode</a>
            </li>
          
        
        
          
          
          
            
          
            
              
                <li class="navigation-item menu-separator">
                  <span>|</span>
                </li>
                
              
              <li class="navigation-item">
                <a href="http://localhost:1313/zh/">中文</a>
              </li>
            
          
        
      </ul>
    
  </section>
</nav>


      <div class="content">
        

<body data-spy="scroll" data-target="#toc">
  <div class="container-fluid">
    <div class="row">

      <div class="col-sm-2">

        
        <nav class="sticky-top" data-toggle="toc" id="toc"></nav>
        
      </div>

      <div class="col-sm-8">

        <section class="container post">
          <article>
            <header>
              <div class="post-title">
                <h1 class="title">
                  <a class="title-link" href="http://localhost:1313/posts/share-made-in-shenzhen/">
                    The story of a Shenzhen worker in 2000
                  </a>
                </h1>
              </div>
              <div class="post-meta">
                <div class="date">
                  <span class="posted-on">
                    <i class="fa fa-calendar" aria-hidden="true"></i>
                    <time datetime='2022-11-18T00:00:00Z'>
                      November 18, 2022
                    </time>
                  </span>

                  


                </div>
                
                
                <div class="tags">
  <i class="fa fa-tag" aria-hidden="true"></i>
    <span class="tag">
      <a href="http://localhost:1313/tags/china/">china</a>
    </span></div>

              </div>
            </header>

            <div>
              
              <blockquote>
<p>It&rsquo;s from a Chinese podcast Story FM <a href="https://storyfm.cn/episodes/e664/">故事FM, Episode 664</a>, they invite people to tell their own real-life stories. I have been given permission for translation and publication here.</p>
</blockquote>
<blockquote>
<p>Shenzhen is one of the largest cities in China, and most made-in-China electronics come from Shenzhen.</p>
</blockquote>
<blockquote>
<p><a href="https://mp.weixin.qq.com/s/WrCJxqycUF7rW-q2RrAf_A">Original page (WeChat)</a> contains many pictures at that time, this is a translated version.</p>
</blockquote>
<p>In 1998, I graduated from junior high school and wanted to go out to work, but my mother wouldn&rsquo;t let me.</p>
<p>Because something happened in our place - the leech feeding incident - the two daughters of my cousin&rsquo;s family went out to work and were sold to leech factories by their uncle.</p>
<p>At that time, there were underground leech black factories on this side of Shenzhen, and the raised leeches were used as medicinal herbs and ingredients.</p>
<p>One day my cousin was not feeling well, had no appetite, and secretly poured out the food. She said, &ldquo;Strangely, everyone who ate the meal all lay down.&rdquo; She also pretended to lie down and wanted to see what was going on.</p>
<p>She closed her eyes and felt someone undress her and put her in the sink. When she opened her eyes, her body was black and crawled with leeches tingly. She was scared to death and ran out naked.</p>
<p>I remember very clearly that the police drove a police car to bring her back that day. Many people in the village went to see it, my mother also went, she said, so tragic, some got a job and lost their lives.</p>
<p>That was when the first generation went out to work.</p>
<hr>
<p>This is the earliest memory of today&rsquo;s narrator, Xiao Ping, about working outside her hometown. Because of its age, we have no way to verify it.</p>
<p>But whether human-blood-fed leeches existed or not, we can still hear some amazing metaphors from it - black factories, bloodthirsty oppression, and workers fleeing for their lives must have been prevalent in the stories of millions of people at the time.</p>
<p>You can think of today&rsquo;s show as a role-playing game. If you were to turn back the clock 20 years, what kind of life would you lead as one or two of the earliest generations of hit-and-run workers who came to Shenzhen, where the buzz was so strong?</p>
<p>What would you encounter along the way from your hometown to a first-tier metropolis?</p>
<p>Can you seize the opportunity to turn your fate around?</p>
<p>Will you be better off than you are now?</p>
<p>What has changed and what hasn&rsquo;t changed in 20 years regarding the fate of working people?</p>
<h3 id="part-1-a-decision-as-big-as-the-sky">
  Part 1 A decision as big as the sky
  <a class="heading-link" href="#part-1-a-decision-as-big-as-the-sky">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h3>
<p>My name is Xiaoping, from Henan Nanyang, this year 40 years old. I came to work in Shenzhen in 2000 and have been working there since then.</p>
<p>We were very poor there, and there was not much work to earn money steadily except for farming.</p>
<p>Even in this case, working (leaving home to work in big cities) was not very common at that time, and it was not an easy thing to go out.</p>
<p>Listening to those stories of &ldquo;human blood-fed leeches&rdquo;, I was so scared that I felt like there were worms on my body, but at that time, my dream life was to earn more money with my own hands, and it was a very happy thing to let my parents spend the money I earned. So no matter how hard it is out there, I want to grit my teeth and try.</p>
<p>Whenever I wanted anything, I went on a hunger strike, and as soon as I didn&rsquo;t eat, my mother compromised. So to be able to go out to work, I also went on a hunger strike.</p>
<p>One night, through the wall I heard my mother say, our daughter is so stubborn, maybe we should let her go out, we can&rsquo;t let her starve to death, can&rsquo;t we?</p>
<p>That night I was so excited, I couldn&rsquo;t sleep.</p>
<p>The next day they announced, let me go out. You know, at that time going out to work is a thing as big as the sky!</p>
<p>Overcoming the fear of leaving home was only the first hurdle.</p>
<p>At that time, there was no telephone, and the only way to contact family was by letter.</p>
<p>Ping found a way to contact his cousin who was working in Shenzhen, and she sent a letter with only one address, Dechang Electric Factory in Shajing Town, Baoan District, Shenzhen, Guangdong Province.</p>
<p>This is like a game in which the main task is finally triggered, but the unfamiliar world outside and the distant journey are hidden maps across the middle, which need to be unlocked step by step.</p>
<p>The family decided to let her brother send Xiao Ping to Shenzhen, not because her brother had been out, but just because young people are more resourceful.</p>
<p>Before leaving, mother and brother explained a lot: the road is full of bad guys, you and your siblings always go together, do not be abducted; Things from strangers can not be eaten, there is ecstasy inside; you must bring a pen, so if you do not understand what they say you write &hellip;&hellip;</p>
<p>With these instructions, Xiao Ping set out, and unexpected and endless difficulties also began from this moment.</p>
<h3 id="part-2-no-access-to-the-toilet">
  Part 2 No access to the toilet
  <a class="heading-link" href="#part-2-no-access-to-the-toilet">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h3>
<p>I left home on February 23, 2000.</p>
<p>The luggage bag was too big for my brother to carry alone, so I carried it behind me and got on the train.</p>
<p>My brother had money in his shirt pocket, and he kept staring at it, afraid to sleep.</p>
<p>I sat face to face with my brother and I stared at his pockets.</p>
<p>After so many stops, I wanted to go to the bathroom. My brother said this moment the train is moving wobbly, wait for it to stop and then we go.</p>
<p>Finally, the train stopped, and my brother accompanied me to go together. Because one of our previous neighbours was once locked in the toilet on a train, my mother specifically told us that we need to go to the toilet together.</p>
<p>My brother said, Ping, you go in and do not close the door, leave a small gap for me to hold, you knock on the door once done in case you are being locked in. I said okay.</p>
<p>When I went in, just finished taking off my pants, I heard the steward yelling outside, take your ID card out, did you not see the word above? The toilet is prohibited when the train stops!</p>
<p>My brother said he didn&rsquo;t see it, this is the first time we came out and we didn&rsquo;t understand. As soon as I heard my brother&rsquo;s voice, I ran out with my pants. I said, brother, what is it? He said the ID card was taken away.</p>
<p>The only document on my body was taken away, I felt very scared. My brother said it was okay, he would give it back to us when we got to the station.</p>
<p>But I was still scared, and I didn&rsquo;t dare to drink any more water on the way.</p>
<h3 id="part-3-a-little-bit-of-love">
  Part 3 A little bit of love
  <a class="heading-link" href="#part-3-a-little-bit-of-love">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h3>
<p>We were at 11 o&rsquo;clock in the middle of the night to Guangzhou station, there was no direct car to Shenzhen, you had to go to Guangzhou first.</p>
<p>Almost to the Guangzhou station, the carriage suddenly appeared to have a group of people with small red flags, wearing red hats: Hello, friends of passengers, now this bus to the Guangzhou station is already midnight, there is a long way from the bus station. We want to show a little bit of love, for everyone to prepare a direct luxury bus to Shenzhen, with closed-circuit television, air conditioning &hellip;&hellip; one ticket for 45 yuan.</p>
<p>At that time, many people stood up to buy tickets, my brother was afraid of not being able to buy them, rushed to also buy two.</p>
<p>When we arrived at the station, there was indeed a person wearing red clothes and holding a small red flag. People riding a motorcycle, and we are scrambling to follow behind. Many people lost their way and those people do not care who&rsquo;s lost.</p>
<p>My brother and I carried a large bag, chasing very hard, but the good thing is that in the end, we did not lose.</p>
<p>The man stopped in front of a yellow bus.</p>
<p>Not a luxury bus at all, why did we stop here?</p>
<p>The man said, start getting on!</p>
<p>I froze, that car is almost scrapped, very broken. But my brother did not let me talk much, push the luggage to that car and rushed in. We were even more shocked after getting in, the small broken bus has been full of people, and the corridor has a wooden board with a squeeze of two people in each row.</p>
<p>No way, who dares to argue? It was midnight, the luggage was loaded up, and you could only endure.</p>
<h3 id="part-4-get-off-the-bus">
  Part 4 Get off the bus
  <a class="heading-link" href="#part-4-get-off-the-bus">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h3>
<p>I didn&rsquo;t know how long it drove, the car jolted to a halt in the middle of nowhere.</p>
<p>They said everyone needs to buy tickets.</p>
<p>I was still confused, I just remember a woman in the front row said, we already bought tickets on that train. She just pulled out the tickets, and the ticket seller directly yanked her collar, threw her off and drove the car.</p>
<p>I watched the woman through the window, crying, chasing, shouting &ldquo;my bag&rdquo;, &ldquo;my bag&rdquo;, and then slowly only a rolled-up figure remained. I think she was squatting on the ground crying.</p>
<p>So many people wanted to stand up and resist, but there was nothing they could do. I didn&rsquo;t even dare to show any expression on my face, afraid that people would throw me down too. Everyone took out their RMB and bought a second ticket.</p>
<p>The car continued to drive, but everyone was uneasy in their hearts. He did not announce the station, and we did not know where we were going.</p>
<p>Before we left, my dad went to buy a whole box of cigarettes, saying that in case there was something on the way, it was good to hand a cigarette to talk. My brother then slowly moved next to the driver and gave the whole box of cigarettes to the driver. He said, &ldquo;Master, call us at the new bridge station, okay?</p>
<p>The driver took the cigarette, smiling and nodding.</p>
<p>As a result, he did not call us! We got off the bus in a place where there was no village in front and no store at the back. I didn&rsquo;t know how long I waited for a cab on the way. The driver charged 50 yuan per person and took us to Xinqiao.</p>
<blockquote>
<p>Reasoning and smiling are useless, money is the most real passport. This is the first lesson that Ping learned when she came out.</p>
</blockquote>
<blockquote>
<p>Buying a bus ticket on the train cost 90. In the car, the ticket was charged again, and it cost 90. After being left nowhere, it cost 100 to take a taxi. To travel from Guangzhou to the Shenzhen factory, Xiaoping and his brother spent 280 yuan.</p>
</blockquote>
<blockquote>
<p>In that year, the average monthly income of a farmer in Henan province was 165 yuan.</p>
</blockquote>
<blockquote>
<p>To get from Guangzhou to Shenzhen, Ping spent nearly 2 months of her income.</p>
</blockquote>
<blockquote>
<p>However, money still did not solve all the problems.</p>
</blockquote>
<blockquote>
<p>Little did Ping know that next, they would need a vital prop for the workers of that year, a temporary residence permit.</p>
</blockquote>
<h3 id="part-5-the-temporary-residence-permit">
  Part 5 The temporary residence permit
  <a class="heading-link" href="#part-5-the-temporary-residence-permit">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h3>
<p>As soon as we got off the bus, it started raining so hard.</p>
<p>There was a phone booth in front of Textron Electric and we hid inside.</p>
<p>It was a bumpy ride, we hadn&rsquo;t eaten anything and in a daze, we fell asleep.</p>
<p>We were woken up by someone who knocked me on the head. I opened my eyes and a police car pulled up next to me and took me by surprise!</p>
<p>He said he wanted to see my temporary residence permit.</p>
<p>I didn&rsquo;t understand what a temporary residence permit was. I said we had just got off the train. He said what about the train tickets? I said I had thrown them away when we got off the train, who would have thought that train tickets could be used for such a purpose?</p>
<p>The policeman dragged us to the police car and I didn&rsquo;t know what to do.</p>
<p>The security guard at the entrance of the factory said, this child has so much luggage, clearly she is just out of the countryside, she just asked me for her sister&rsquo;s address, she is over here to find relatives, quite difficult, do not pull her up. This old man also handed each policeman a cigarette while talking.</p>
<p>I was pulled up by them and then kicked down again, but eventually, we were not pulled away by the police.</p>
<blockquote>
<p>The difference in information is reflected in the geographical transportation, the way to handle people, and also in the policy system.</p>
</blockquote>
<blockquote>
<p>You can think of a temporary residence permit as a green covid code in China in those days. You needed a temporary residence permit if you wanted to work and live in the area for a long time without a local <a href="https://en.wikipedia.org/wiki/Hukou">hukou</a>. Without a temporary residence permit, one could be fined or even deported.</p>
</blockquote>
<blockquote>
<p>Just three years after Xiao Ping went out to work, another migrant worker, Sun Zhigang, was beaten to death by staff at the shelter during his detention because he did not have a temporary residence permit.</p>
</blockquote>
<blockquote>
<p>From the female passenger who was left in the middle of nowhere and lost her luggage, to the worker who was taken in and beaten to death, Ping unlocks the hidden hurdles on her way to her working life one by one.</p>
</blockquote>
<blockquote>
<p>If the experience handed down by her parents and the company of her elder brother help Ping get through the novice protection period, the next hurdle is hers alone.</p>
</blockquote>
<blockquote>
<p>With the help of her cousin, Ping becomes a worker at the Dechang Electrical Factory. How should she next face a cold and huge steel jungle on her own?</p>
</blockquote>
<h3 id="part-6-broken-fingers">
  Part 6 Broken fingers
  <a class="heading-link" href="#part-6-broken-fingers">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h3>
<p>The factory was all so tall and identical.</p>
<p>On my first day at work, I got lost in the factory. I asked around, but I could only speak my native language at the time, and many people ignored me, so I was helpless.</p>
<p>I had no choice, so I went back to the dormitory. My sister happened to be in the dormitory and she said, &ldquo;Why did you come back on your first day at work ?&rdquo;</p>
<p>I said I couldn&rsquo;t find the workshop. Oh my God, she laughed at me and sent me to the workshop door in a very angry manner.</p>
<p>The line manager then asked me why I was late on my first day. I said I couldn&rsquo;t find the workshop.</p>
<p>Wow, the workers in the whole line started laughing and I felt like an idiot at that moment.</p>
<p>There was no air conditioning in the workshop, only a broken fan, and I was working standing up for 10 hours a day, which was very tiring and hard.</p>
<p>The process I was working on was high-temperature stamping and then picking up the material products.</p>
<p>At that time I had just started my job and the material did not flow smoothly through the inductor. I then followed the example of the older employees and reached in with my left index finger to pick it up. As a result, all of a sudden, my hand was tightly clamped in the mould with the material.</p>
<p>The material had been heated several times and was so hot that the slightest touch would cause a bubble. But my fingers were completely fused to the material. The pain was heart-rending. I started to scream furiously.</p>
<p>That&rsquo;s when the emergency switch was supposed to be turned off. But I couldn&rsquo;t reach it with my right hand and my left hand was caught in the machine, so I couldn&rsquo;t touch the button. The other people on the line just shook their heads and laughed when they saw me, then twisted to the side and didn&rsquo;t do anything.</p>
<p>I cried so loudly that I alerted the line manager. He came over and turned the emergency button off.</p>
<p>When I took my finger out, the piece of flesh was black and there was no feeling at all.</p>
<p>Over here in Shenzhen, because you&rsquo;re a new employee, you don&rsquo;t know people well and they won&rsquo;t even lift a finger to help you out. On the contrary, when you have an injury, once the products are piled up and the machines are stopped, they can play for a while and still get paid. They wouldn&rsquo;t mind playing for a while.</p>
<p>After that, I changed jobs and worked the same way, still dealing with chips. The chip was very sharp and it stuck in my finger. I was afraid that the line manager would see me and scold me again, so I squeezed the cut and carried on.</p>
<p>Later the line manager was doing his rounds and said, &ldquo;Who&rsquo;s bleeding so much underground here?</p>
<p>I didn&rsquo;t tell a thing for fear of being scolded.</p>
<p>Within a month of entering the site, I experienced workplace injuries, and chip allergies caused me to have goosebumps in my ears, which were unbearably painful.</p>
<p>At that time, I was very homesick for my mother and felt that this life on my own was not as good as I thought it would be.</p>
<p>I joined the factory on February 25, 2000, and my job number was 453216.</p>
<p>On the 29th, I got my first paycheck, and I remember very clearly that I was paid 70 yuan.</p>
<p>They gave me 100 yuan and told me to find 30, but I didn&rsquo;t even have the money to do so.</p>
<p>I was holding that money and my whole hand was trembling, so this was my hard-earned money.</p>
<p>In this working survival battle, getting paid doesn&rsquo;t mean a pass, but the beginning of the game with increased difficulty.</p>
<p>Xiaoping&rsquo;s factory is located in Shajing, where many factories and migrant workers congregate. Sniffing for money, the forces of various gangs and triads also gather here. Unless you never leave the factory, there is always a way for them to cheat or rob you of your hard-earned money.</p>
<h3 id="part-7-shajing-street">
  Part 7 Shajing street
  <a class="heading-link" href="#part-7-shajing-street">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h3>
<p>After I got paid, I went shopping outside the factory and there was a stall with a red cloth and a gold chain on it, saying that for 10 yuan, you could buy 2 and get 1 free. You can have whatever length you want.</p>
<p>The owner asked, &ldquo;Can it be this long? I said, &ldquo;No, I want it longer, &ldquo;anyway it&rsquo;s 10 yuan, buy 2 and get 1 free.</p>
<p>When he cut off the necklace and raised the sign, there was a small line on the top saying &ldquo;per centimetre&rdquo;.</p>
<p>By the centimetre, 700 yuan!</p>
<p>When I went out for fast food, I thought the meat was expensive, so I ordered shredded potatoes for 2 yuan.</p>
<p>But I asked for a few hundred yuans after eating, and I got screwed again! It turned out that 2 yuan is for one slice of potato, not a plate.</p>
<p>There was a girl in our dormitory who got up early in the morning, a motorbike rider snatched her earrings and her ear was torn and bleeding. Other girls went shopping in broad daylight and were robbed of all the things they had with them. When the robber saw that they were fake, he beat them up and said, &ldquo;If you don&rsquo;t have money, don&rsquo;t pretend to be one and bring fake ones to cheat us.&rdquo;</p>
<p>There was another girl in our factory who wanted to buy a pair of pants. When she tried them on, the seam opened up and she wasn&rsquo;t going to take them.</p>
<p>At that time the boss was so angry that he rode straight on her and beat her, tearing all her clothes in the street. The girl was so humiliated that she ran back to her dormitory and jumped off the building, where she died that night.</p>
<p>In those days, Shenzhen was full of such incidents， and the law and order were very thin. Workers were always being cheated and robbed outside the factory. Many people were afraid to go out.</p>
<p>Because they had never seen any bad people since they were young back in their hometown, they suddenly experienced it themselves and felt that society was dark. People are so cold that no one will pity you or help you. Sometimes when you tell your fellow workers what you&rsquo;ve been through and what&rsquo;s on your mind, they just take it as a joke and make fun of you for being stupid.</p>
<p>You can only keep all things to yourself.</p>
<p>What would you choose at this time, to continue working or to go home?</p>
<p>Ping chose to stick to her guns and was careful not to step outside the factory easily.</p>
<p>Finally, after two years, Ping reached her limit and decided to go home.</p>
<p>But it was at this point that Ping made her first friend in her working life.</p>
<p>Because of this friend, Ping dared to leave the factory again and had a more intuitive and harsher understanding of what Shenzhen was like outside the factory.</p>
<h3 id="part-8-a-friend">
  Part 8 A friend
  <a class="heading-link" href="#part-8-a-friend">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h3>
<p>At that time I wanted to quit my job, and the manager said that he could approve my resignation, but I would not be paid until the end of the month.</p>
<p>I then rented a bed in front of the factory, it was a single room, but many people were living there. I waited there for my salary.</p>
<p>Because I was using the factory sheets, the girl in the bunk above me recognised them and she said, &ldquo;Are you from Textron Electric?</p>
<p>I said yes.</p>
<p>There were many people there, but we were the only ones who got to talk because of this opportunity. As we talked, I began to sympathise with her.</p>
<p>She was very pretty, with curved eyebrows, big eyes, white skin and long eyelashes.</p>
<p>She had been cheated on a job, and they locked her up and wouldn&rsquo;t let her eat or drink unless she agreed to sell her body. Having no choice, she finally gave in and took on clients for a month and escaped to look for work again.</p>
<p>She had been through a lot. I was about to leave Shenzhen at that time, and I hadn&rsquo;t gone roller-skating or seen a movie in a video hall yet, so I felt sorry for myself.</p>
<p>The girl said, &ldquo;Easy, I&rsquo;ll take you there.&rdquo;</p>
<p>It was the first time I had ever been to an ice skating rink, and it was huge, with lots of beautiful people skating there.</p>
<p>She was the star of the rink and all the boys went to take her hand.</p>
<p>Two of the boys were holding her, one left hand and one right hand. They both had tattoos on their bodies and didn&rsquo;t look like nice guys.</p>
<p>Later, the two guys got into a fight over this girl with their knives.</p>
<p>I rushed to pull her and ran back to the rental house.</p>
<p>Later, we both went to a video store to watch a movie. It was a night market video hall that showed horror movies, and we went at night and watched them all night.</p>
<p>The next day, after we came out to buy breakfast, we saw that there were a lot of people gathered in front of the video hall and a white cloth was covering something. We asked curiously what was going on here.</p>
<p>They said that a girl&rsquo;s body had been found in the video room, naked, raped by someone, also a working girl, and was hiding under the stool in the first row.</p>
<p>We were sitting in that row! There was a dead body under the stools and we didn&rsquo;t even know it!</p>
<p>I wanted to get out of Shenzhen at the first opportunity. It was too scary. After that, I didn&rsquo;t even dare to go out again, and when I got paid, I left.</p>
<p>I don&rsquo;t know where this girl went, and we never had any contact again.</p>
<p>Xiaoping has finally made friends and has finally kindled a little interest in Shenzhen, but in return, there is a deeper sense of unease and fear.</p>
<p>The rapidly changing life, the atomised social relations, the repressive labour process, and the law of the jungle where the weak are preyed upon, this was common trauma for the first generation of workers.</p>
<p>Xiaoping returned to rural Henan and started a family, giving birth to a son and a daughter, but would this be better than working? Would this make for a stable, secure life?</p>
<p>Xiaoping had no answers either.</p>
<h3 id="part-9-no-way-to-go-back">
  Part 9 No way to go back
  <a class="heading-link" href="#part-9-no-way-to-go-back">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h3>
<p>Until one time, my son was sick. He had a persistent cold and cough for a long time. That night, he had fallen asleep with a whimpering sound in his throat and it felt like every breath he took was unbearable.</p>
<p>I asked my husband to call a taxi and go into town to see the hospital. He said it would have to wait, he had to go out and borrow money. We couldn&rsquo;t even get the money to call a cab. You know what? He woke up the next-door neighbour, who threw 200 yuan down from the first-floor window without opening the door.</p>
<p>We didn&rsquo;t have enough money for that, but we had just got married and didn&rsquo;t have much money.</p>
<p>Then we scraped together some money and took the baby to the hospital in the middle of the night. The child was pushed straight into the resuscitation room, and the doctor turned around and asked me, &ldquo;What kind of parent are you? If you had come any later, your child would have been dead!&rdquo;</p>
<p>His words touched me deeply. I realised that this was not the way my life was supposed to be. I could put up with not having money for food and clothing. But how can we put up with a sick child who has no money for medical treatment? If there was any illness in the family, we would not be able to afford it.</p>
<p>From that moment on, I made up my mind to go out to work again.</p>
<p>After my son was discharged from the hospital, I bought a train ticket and put the child in his grandmother&rsquo;s home.</p>
<p>On the day of my departure, it was still early in the morning, and my husband and I tried to sneak in to see the child before we left. Just as we walked to the door, my son saw me. He was sitting on top of the threshold of the hall, and as soon as he saw me, the bun in his hand fell to the floor and the bun in his mouth slipped down as he cried, his nose, saliva, and tears all mixed and he cried very hard.</p>
<p>My husband told me to hurry and hide in the kitchen while he went over and held my son to coax him.</p>
<p>My son cried outside and I cried in the kitchen. When I had cried enough, I sneaked away.</p>
<p>To continue working, or to go home? Perhaps this choice did not exist in the first place. Because of the huge difference in development between coastal cities and rural areas, Xiaoping could no longer go back.</p>
<p>In his hometown, Xiao Ping had a farming business and also tried other things, she worked hard for years without making any money.</p>
<p>Even though she didn&rsquo;t want to leave her children, she had to. It&rsquo;s like a game that has been programmed for a long time, no matter which way you choose, you will eventually go out to work.</p>
<p>In 2009, Xiaoping came to Shenzhen once again.</p>
<p>But China&rsquo;s social transformation and global capital had entered a new phase. The problems of blocked information, isolated traffic, and poor social security were now a thing of the past, and Xiaoping and the world&rsquo;s factory workers were facing a whole new hurdle.</p>
<h3 id="part-10-foxconn">
  Part 10 Foxconn
  <a class="heading-link" href="#part-10-foxconn">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h3>
<p>This time, I joined Foxconn, hoping to earn money while keeping myself healthy.</p>
<p>When we joined, we were paid a base salary of 920, with no breaks at all for a month you would get 1800 yuan for full-time work, and we felt that we were earning a lot of money. Then there were 13 consecutive jumps in the factory, and the fear came back again.</p>
<p>At that time, workers jumped from buildings to commit suicide very frequently, felt like every day there&rsquo;s person died. Every time I walked and saw someone upstairs, I was afraid that he would jump down and hit me.</p>
<p>I always felt that there was someone on top of the building, so I always walked far away from the building.</p>
<p>One time when we were leaving work in the morning, we walked next to the G15 building and found a large crowd of people. At that time, the man had also jumped to his death.</p>
<p>I wanted to look closer, but my roommate pulled me away. She said you would have nightmares after watching.</p>
<p>Why do workers at Foxconn jump from buildings one after another, and what secrets lie behind this giant production system? That&rsquo;s a different story.</p>
<p>Back to the story of Xiaoping, the times and the life trajectory of the workers have changed, and so has Xiaoping. Once she worked because she still had the expectations of young people in her heart, but this time she came out as a mother who wanted to earn money for her family and children.</p>
<p>When she joined the motor factory in 2000, she was paid 600 yuan a month.</p>
<p>Now, at Foxconn, she works 10 hours a day, with no rest except for official holidays.</p>
<p>If you have been to Shen Nan Road in Shenzhen, you may have seen many migrant workers taking pictures in front of Deng Xiaoping&rsquo;s portrait, and you can see in their eyes the anticipation for Shenzhen and their future life.</p>
<p>But Xiao Ping has never been there once. Now that law and order are better, Xiaoping dares to go shopping and skating, but she has never once entered the urban area of Shenzhen.</p>
<h3 id="part-11-a-happy-ending">
  Part 11 A happy ending
  <a class="heading-link" href="#part-11-a-happy-ending">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h3>
<p>I&rsquo;ve been working for over 20 years and I&rsquo;ve never been to the urban area of Shenzhen.</p>
<p>On my roommate&rsquo;s birthday, we went to a photo studio to take pictures together. The photo studio&rsquo;s set had &ldquo;Window of the World&rdquo; and &ldquo;Future Times&rdquo; written on it. When I said where was this, they said it was in Shenzhen.</p>
<p>Later, I learned that there was a &ldquo;Window of the World&rdquo; and a &ldquo;Future Times&rdquo; in Shenzhen.</p>
<p>I didn&rsquo;t know what the Window of the World was like, and I didn&rsquo;t want to go and see it. I didn&rsquo;t think I could afford to set up roots in Shenzhen, I never thought about it, and I didn&rsquo;t dare to think about it.</p>
<p>My main thing is to earn money to support my family, that&rsquo;s all.</p>
<p>Now the children are not close to me at home. As left-behind children, they are also pitiful. Sometimes my son plays games, and when you discipline him, he says, &ldquo;You gave birth to me but didn&rsquo;t raise me, why should I listen to you?</p>
<p>I don&rsquo;t regret coming out to work, whether it&rsquo;s right or wrong, it can&rsquo;t be undone, but at least now if my children are sick, I have money on my card and it doesn&rsquo;t matter if I spend it all, as long as they&rsquo;re healthy and well.</p>
<p>Now I have been paying social security for 11 years and my biggest dream is to work in the factory for another 3 years and keep paying for 15 years so that I can receive my pension.</p>
<p>Then I can say goodbye to my working life and leave here.</p>
<p>That would be my happy ending.</p>

            </div>


            <footer>
              


              
              
              <script src="https://utteranc.es/client.js"
    repo= "Anderbone/hugo-blog-utterances"
    issue-term="pathname"
    
    theme="github-light"
    crossorigin="anonymous"
    async>
  </script>
            </footer>
          </article>


          
        </section>

      </div>

      <section>
        <ul>
           
          
                <div class="tagbutton">
          <a href=http://localhost:1313/tags/array/ title="All pages with tag <i>array</i>">array</a>
          <sup>96</sup>
                </div>
          
         
          
                <div class="tagbutton">
          <a href=http://localhost:1313/tags/backtracking/ title="All pages with tag <i>backtracking</i>">backtracking</a>
          <sup>20</sup>
                </div>
          
         
          
                <div class="tagbutton">
          <a href=http://localhost:1313/tags/bfs/ title="All pages with tag <i>bfs</i>">bfs</a>
          <sup>24</sup>
                </div>
          
         
          
                <div class="tagbutton">
          <a href=http://localhost:1313/tags/bible/ title="All pages with tag <i>bible</i>">bible</a>
          <sup>1</sup>
                </div>
          
         
          
                <div class="tagbutton">
          <a href=http://localhost:1313/tags/binarysearch/ title="All pages with tag <i>binarysearch</i>">binarysearch</a>
          <sup>27</sup>
                </div>
          
         
          
                <div class="tagbutton">
          <a href=http://localhost:1313/tags/binarysearchtree/ title="All pages with tag <i>binarysearchtree</i>">binarysearchtree</a>
          <sup>14</sup>
                </div>
          
         
          
                <div class="tagbutton">
          <a href=http://localhost:1313/tags/binarytree/ title="All pages with tag <i>binarytree</i>">binarytree</a>
          <sup>25</sup>
                </div>
          
         
          
                <div class="tagbutton">
          <a href=http://localhost:1313/tags/bit/ title="All pages with tag <i>bit</i>">bit</a>
          <sup>17</sup>
                </div>
          
         
          
                <div class="tagbutton">
          <a href=http://localhost:1313/tags/china/ title="All pages with tag <i>china</i>">china</a>
          <sup>5</sup>
                </div>
          
         
          
                <div class="tagbutton">
          <a href=http://localhost:1313/tags/christian/ title="All pages with tag <i>christian</i>">christian</a>
          <sup>5</sup>
                </div>
          
         
          
                <div class="tagbutton">
          <a href=http://localhost:1313/tags/design/ title="All pages with tag <i>design</i>">design</a>
          <sup>8</sup>
                </div>
          
         
          
                <div class="tagbutton">
          <a href=http://localhost:1313/tags/dfs/ title="All pages with tag <i>dfs</i>">dfs</a>
          <sup>30</sup>
                </div>
          
         
          
                <div class="tagbutton">
          <a href=http://localhost:1313/tags/docker/ title="All pages with tag <i>docker</i>">docker</a>
          <sup>2</sup>
                </div>
          
         
          
                <div class="tagbutton">
          <a href=http://localhost:1313/tags/documentary/ title="All pages with tag <i>documentary</i>">documentary</a>
          <sup>2</sup>
                </div>
          
         
          
                <div class="tagbutton">
          <a href=http://localhost:1313/tags/dostoevsky/ title="All pages with tag <i>dostoevsky</i>">dostoevsky</a>
          <sup>1</sup>
                </div>
          
         
          
                <div class="tagbutton">
          <a href=http://localhost:1313/tags/dp/ title="All pages with tag <i>dp</i>">dp</a>
          <sup>41</sup>
                </div>
          
         
          
                <div class="tagbutton">
          <a href=http://localhost:1313/tags/dynalist/ title="All pages with tag <i>dynalist</i>">dynalist</a>
          <sup>3</sup>
                </div>
          
         
          
                <div class="tagbutton">
          <a href=http://localhost:1313/tags/flask/ title="All pages with tag <i>flask</i>">flask</a>
          <sup>1</sup>
                </div>
          
         
          
                <div class="tagbutton">
          <a href=http://localhost:1313/tags/graph/ title="All pages with tag <i>graph</i>">graph</a>
          <sup>11</sup>
                </div>
          
         
          
                <div class="tagbutton">
          <a href=http://localhost:1313/tags/greedy/ title="All pages with tag <i>greedy</i>">greedy</a>
          <sup>16</sup>
                </div>
          
         
          
                <div class="tagbutton">
          <a href=http://localhost:1313/tags/hashtable/ title="All pages with tag <i>hashtable</i>">hashtable</a>
          <sup>19</sup>
                </div>
          
         
          
                <div class="tagbutton">
          <a href=http://localhost:1313/tags/health/ title="All pages with tag <i>health</i>">health</a>
          <sup>1</sup>
                </div>
          
         
          
                <div class="tagbutton">
          <a href=http://localhost:1313/tags/heap/ title="All pages with tag <i>heap</i>">heap</a>
          <sup>15</sup>
                </div>
          
         
          
                <div class="tagbutton">
          <a href=http://localhost:1313/tags/hugo/ title="All pages with tag <i>hugo</i>">hugo</a>
          <sup>3</sup>
                </div>
          
         
          
                <div class="tagbutton">
          <a href=http://localhost:1313/tags/intellij/ title="All pages with tag <i>intellij</i>">intellij</a>
          <sup>2</sup>
                </div>
          
         
          
                <div class="tagbutton">
          <a href=http://localhost:1313/tags/java/ title="All pages with tag <i>java</i>">java</a>
          <sup>8</sup>
                </div>
          
         
          
                <div class="tagbutton">
          <a href=http://localhost:1313/tags/leetcode-summary/ title="All pages with tag <i>leetcode summary</i>">leetcode summary</a>
          <sup>13</sup>
                </div>
          
         
          
                <div class="tagbutton">
          <a href=http://localhost:1313/tags/linkedlist/ title="All pages with tag <i>linkedlist</i>">linkedlist</a>
          <sup>33</sup>
                </div>
          
         
          
                <div class="tagbutton">
          <a href=http://localhost:1313/tags/linux/ title="All pages with tag <i>linux</i>">linux</a>
          <sup>2</sup>
                </div>
          
         
          
                <div class="tagbutton">
          <a href=http://localhost:1313/tags/math/ title="All pages with tag <i>math</i>">math</a>
          <sup>33</sup>
                </div>
          
         
          
                <div class="tagbutton">
          <a href=http://localhost:1313/tags/poetry/ title="All pages with tag <i>poetry</i>">poetry</a>
          <sup>4</sup>
                </div>
          
         
          
                <div class="tagbutton">
          <a href=http://localhost:1313/tags/psychology/ title="All pages with tag <i>psychology</i>">psychology</a>
          <sup>4</sup>
                </div>
          
         
          
                <div class="tagbutton">
          <a href=http://localhost:1313/tags/python/ title="All pages with tag <i>python</i>">python</a>
          <sup>3</sup>
                </div>
          
         
          
                <div class="tagbutton">
          <a href=http://localhost:1313/tags/queue/ title="All pages with tag <i>queue</i>">queue</a>
          <sup>7</sup>
                </div>
          
         
          
                <div class="tagbutton">
          <a href=http://localhost:1313/tags/recursion/ title="All pages with tag <i>recursion</i>">recursion</a>
          <sup>6</sup>
                </div>
          
         
          
                <div class="tagbutton">
          <a href=http://localhost:1313/tags/segmenttree/ title="All pages with tag <i>segmenttree</i>">segmenttree</a>
          <sup>1</sup>
                </div>
          
         
          
                <div class="tagbutton">
          <a href=http://localhost:1313/tags/slidingwindow/ title="All pages with tag <i>slidingwindow</i>">slidingwindow</a>
          <sup>6</sup>
                </div>
          
         
          
                <div class="tagbutton">
          <a href=http://localhost:1313/tags/sorting/ title="All pages with tag <i>sorting</i>">sorting</a>
          <sup>11</sup>
                </div>
          
         
          
                <div class="tagbutton">
          <a href=http://localhost:1313/tags/spring/ title="All pages with tag <i>spring</i>">spring</a>
          <sup>8</sup>
                </div>
          
         
          
                <div class="tagbutton">
          <a href=http://localhost:1313/tags/spring-in-action/ title="All pages with tag <i>spring-in-action</i>">spring-in-action</a>
          <sup>4</sup>
                </div>
          
         
          
                <div class="tagbutton">
          <a href=http://localhost:1313/tags/sql/ title="All pages with tag <i>sql</i>">sql</a>
          <sup>12</sup>
                </div>
          
         
          
                <div class="tagbutton">
          <a href=http://localhost:1313/tags/stack/ title="All pages with tag <i>stack</i>">stack</a>
          <sup>23</sup>
                </div>
          
         
          
                <div class="tagbutton">
          <a href=http://localhost:1313/tags/string/ title="All pages with tag <i>string</i>">string</a>
          <sup>36</sup>
                </div>
          
         
          
                <div class="tagbutton">
          <a href=http://localhost:1313/tags/tool/ title="All pages with tag <i>tool</i>">tool</a>
          <sup>11</sup>
                </div>
          
         
          
                <div class="tagbutton">
          <a href=http://localhost:1313/tags/topological/ title="All pages with tag <i>topological</i>">topological</a>
          <sup>3</sup>
                </div>
          
         
          
                <div class="tagbutton">
          <a href=http://localhost:1313/tags/travel/ title="All pages with tag <i>travel</i>">travel</a>
          <sup>1</sup>
                </div>
          
         
          
                <div class="tagbutton">
          <a href=http://localhost:1313/tags/tree/ title="All pages with tag <i>tree</i>">tree</a>
          <sup>12</sup>
                </div>
          
         
          
                <div class="tagbutton">
          <a href=http://localhost:1313/tags/trie/ title="All pages with tag <i>trie</i>">trie</a>
          <sup>10</sup>
                </div>
          
         
          
                <div class="tagbutton">
          <a href=http://localhost:1313/tags/twopointers/ title="All pages with tag <i>twopointers</i>">twopointers</a>
          <sup>10</sup>
                </div>
          
         
          
                <div class="tagbutton">
          <a href=http://localhost:1313/tags/unionfind/ title="All pages with tag <i>unionfind</i>">unionfind</a>
          <sup>9</sup>
                </div>
          
         
          
                <div class="tagbutton">
          <a href=http://localhost:1313/tags/vscode/ title="All pages with tag <i>vscode</i>">vscode</a>
          <sup>2</sup>
                </div>
          
         
          
                <div class="tagbutton">
          <a href=http://localhost:1313/tags/warwick/ title="All pages with tag <i>warwick</i>">warwick</a>
          <sup>5</sup>
                </div>
          
         
          
                <div class="tagbutton">
          <a href=http://localhost:1313/tags/wittgenstein/ title="All pages with tag <i>wittgenstein</i>">wittgenstein</a>
          <sup>3</sup>
                </div>
          
        
        </ul>
      </section>
      
    </div>
  </div>
</body>

      </div>

      
  <footer class="footer">
    <section class="container">
      
      
      
      
    </section>
  </footer>


    </main>

    
      
      <script src="http://localhost:1313/js/coder.js"></script>
    

    
      <script src="http://localhost:1313/js/copy-code-button.js"></script>
    

    
<script>
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-165971391-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

    

    

    

    

    

    
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.rawgit.com/afeld/bootstrap-toc/v1.0.1/dist/bootstrap-toc.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>


  </body>

</html>
