<!DOCTYPE html>
<html lang="en">

  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Language" content="en">
    <meta name="color-scheme" content="light dark">

    

    
    <meta name="description" content="The whole modern conception of the world is founded on the illusion that the so-called laws of nature are the explanations of natural phenomena. Thus people today stop at the laws of nature, treating them as something inviolable, just as God and Fate were treated in past ages. And in fact both were right and both wrong; though the view of the ancients is clearer insofar as they have an acknowledged terminus, while the modern system tries to make it look as if everything were explained.">
    <meta name="keywords" content="blog,developer,personal">

    <meta name="twitter:card" content="summary"/><meta name="twitter:title" content="About Vegan, pain, guilt and life"/>
<meta name="twitter:description" content="The whole modern conception of the world is founded on the illusion that the so-called laws of nature are the explanations of natural phenomena. Thus people today stop at the laws of nature, treating them as something inviolable, just as God and Fate were treated in past ages. And in fact both were right and both wrong; though the view of the ancients is clearer insofar as they have an acknowledged terminus, while the modern system tries to make it look as if everything were explained."/>

    <meta property="og:title" content="About Vegan, pain, guilt and life" />
<meta property="og:description" content="The whole modern conception of the world is founded on the illusion that the so-called laws of nature are the explanations of natural phenomena. Thus people today stop at the laws of nature, treating them as something inviolable, just as God and Fate were treated in past ages. And in fact both were right and both wrong; though the view of the ancients is clearer insofar as they have an acknowledged terminus, while the modern system tries to make it look as if everything were explained." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://localhost:1313/posts/opinion-vegan/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2023-01-02T00:00:00+00:00" />
<meta property="article:modified_time" content="2023-01-05T18:00:07+00:00" />




    <title>
About Vegan, pain, guilt and life · Jiyu
</title>

    
      <link rel="canonical" href="http://localhost:1313/posts/opinion-vegan/">
    

    <link rel="preload" href="http://localhost:1313/fonts/forkawesome-webfont.woff2?v=1.2.0" as="font" type="font/woff2" crossorigin>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link
    rel="stylesheet"
    href="https://cdn.rawgit.com/afeld/bootstrap-toc/v1.0.1/dist/bootstrap-toc.min.css"
  />
    
      
      
      <link rel="stylesheet" href="http://localhost:1313/css/coder.css" media="screen">
    

    

    

    
      <link rel="stylesheet" href="http://localhost:1313/css/custom.css" />
    

    

    <link rel="icon" type="image/png" href="http://localhost:1313/images/eagle.png" sizes="32x32">
    <link rel="icon" type="image/png" href="http://localhost:1313/images/eagle.png" sizes="16x16">

    <link rel="apple-touch-icon" href="http://localhost:1313/images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="180x180" href="http://localhost:1313/images/apple-touch-icon.png">

    

    <meta name="generator" content="Hugo 0.123.7">
  </head>

  
  
  <body class="preload-transitions colorscheme-light"
        onload=""
  >
    

    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="http://localhost:1313/">
      Jiyu
    </a>
    
      <input type="checkbox" id="menu-toggle" />
      <label class="menu-button float-right" for="menu-toggle">
        <i class="fa fa-bars fa-fw" aria-hidden="true"></i>
      </label>
      <ul class="navigation-list">
        
          
            <li class="navigation-item">
              <a class="navigation-link" href="http://localhost:1313/posts/">Blog</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="http://localhost:1313/dev/">Dev</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="http://localhost:1313/leetcode/">Leetcode</a>
            </li>
          
        
        
          
          
          
            
              
                <li class="navigation-item menu-separator">
                  <span>|</span>
                </li>
                
              
              <li class="navigation-item">
                <a href="http://localhost:1313/zh/posts/opinion-vegan/">中文</a>
              </li>
            
          
        
      </ul>
    
  </section>
</nav>


      <div class="content">
        

<body data-spy="scroll" data-target="#toc">
  <div class="container-fluid">
    <div class="row">

      <div class="col-sm-2">

        
        <nav class="sticky-top" data-toggle="toc" id="toc"></nav>
        
      </div>

      <div class="col-sm-8">

        <section class="container post">
          <article>
            <header>
              <div class="post-title">
                <h1 class="title">
                  <a class="title-link" href="http://localhost:1313/posts/opinion-vegan/">
                    About Vegan, pain, guilt and life
                  </a>
                </h1>
              </div>
              <div class="post-meta">
                <div class="date">
                  <span class="posted-on">
                    <i class="fa fa-calendar" aria-hidden="true"></i>
                    <time datetime='2023-01-02T00:00:00Z'>
                      January 2, 2023
                    </time>
                  </span>

                  
                  <span class="posted-on">
                  <i class="fa fa-calendar" aria-hidden="true"></i>
                  <time datetime='2023-01-02T00:00:00Z'>
                      Last updated:
                      January 5, 2023
                  </time>
                  </span>
                  


                </div>
                
                
                <div class="tags">
  <i class="fa fa-tag" aria-hidden="true"></i>
    <span class="tag">
      <a href="http://localhost:1313/tags/wittgenstein/">Wittgenstein</a>
    </span></div>

              </div>
            </header>

            <div>
              
              <blockquote>
<p>The whole modern conception of the world is founded on the illusion that the so-called laws of nature are the explanations of natural phenomena. Thus people today stop at the laws of nature, treating them as something inviolable, just as God and Fate were treated in past ages. And in fact both were right and both wrong; though the view of the ancients is clearer insofar as they have an acknowledged terminus, while the modern system tries to make it look as if everything were explained.
— Wittgenstein, Tractatus, 6.371-2</p>
</blockquote>
<p>This article is not intended to distinguish between vegan and vegetarian; I have great admiration for the vegan option and have no intention of convincing anyone to go back to eating meat, I would like to eat less meat myself and I would like to eat vegan food if I were with vegan people; but I would like to respond to some of the common assertions about vegetarianism.</p>
<p>I support scientific research, but for many realistic and complex problems, if a very clear answer is based on so-called scientific logic, the certainty of that answer may not be as solid as people usually think. It is not that I know more about scientific experiments or that I can present another, more reliable proof; I think absolute confidence in science rests on a misunderstanding of the relationship between language and the world. Nor do I have any interest in conspiracy theories; I simply seek to see a different face of a problem, as if believing in the infinite possibilities within God.</p>
<p>Veganism and health: I am assuming here that veganism could theoretically be as healthy or even healthier than an omnivorous diet. Although both sides can find evidence in their favour.</p>
<p>Veganism and the environment: I am assuming here that veganism is better for the environment. Although I don&rsquo;t think it is realistic to have more or even everyone go vegan to solve environmental problems.</p>
<p>Veganism and faith: Jesus ate fish. As Christians, we firmly believe that Jesus is flawless.</p>
<h3 id="food-carries-human-emotions-and-history">
  Food carries human emotions and history
  <a class="heading-link" href="#food-carries-human-emotions-and-history">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h3>
<p>The last time you went to your Polish aunt&rsquo;s house you were a little girl, she hugged you tightly and kept kissing you. She started preparing today&rsquo;s dinner three weeks ago, a dish that she has been proud of all her life, that all her neighbours and relatives admit she makes the best, that the recipe written in her grandmother&rsquo;s own handwriting is hanging on the wall and that she has a moving story about how her grandmother&rsquo;s grandmother taught her grandmother to make it. You politely said you only eat vegetarian now. Auntie was filled with confusion, she thought wasn&rsquo;t this one of your favourite dishes as a child? But she didn&rsquo;t say anything, she darted into the kitchen to see what the freshest vegetables were, and as she chopped them she wondered why she was so sad, as if her childhood and her grandmother and the thousands of years of history of this small Polish town were thus cut off from the young ones of the next era. She quietly wiped away her tears and cursed herself for being a fool. She still laughed at the dinner table, kept the story of that grandmother&rsquo;s grandmother inside her. At parting she huged you harder and kissed you, saying she loves you forever. She cried again before she went to bed after you had left, telling her husband how she wished you had tried a bite of that dish, even a bite, though she didn&rsquo;t know why.</p>
<p>Countless festivals, countless cities, are represented by food, and much of it contains meat. Food is closely linked to the whole of human tradition, history and civilisation, and for the vast majority of thousands of years, the vast majority of people have had meat in tradition. People generally say that there is no need to push vegetarianism towards the Eskimos, but it is just as precious and important to us living in modern civilisation in terms of carrying historical customs and human feelings.</p>
<p>This choice may seem very personal, but in reality, depending on the country you are in and the social environment, you may inevitably need to isolate yourself from others at meals at times; from this point on you can hardly say that it will not affect the feelings of others. Vegetarians will be convinced that it is the right thing to do and that it is a price that has to be paid. I certainly respect that choice, but would also like to point out that the cost and impact of this may be greater than some people think. Although I almost never drink, for someone and for a moment, I might as well drink together.</p>
<h3 id="eating-meat-is-unnecessary-life-is-not-about-necessity">
  Eating meat is unnecessary? Life is not about necessity
  <a class="heading-link" href="#eating-meat-is-unnecessary-life-is-not-about-necessity">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h3>
<p>I see other animals eating each other, and if I humbly acknowledge that I am part of nature, I see no reason why I cannot do so. There are many omnivores in the world who potentially could do without meat but are also eating it, and the fact that only humans have the possibility of self-selection and setting limits is a testament to just how different humans are from other animals. Vegetarians can argue that meat is unnecessary for humans, but life is not about necessity in the first place. Smoking and countless other drinks, including alcohol, are also unnecessary, damaging to health and polluting the environment; I don&rsquo;t smoke, but I absolutely defend the right to do so. They can be the source of inspiration for the greatest works of mankind, the most beautiful memories of an old man who keeps going back to the age of 19.</p>
<h3 id="pain">
  Pain
  <a class="heading-link" href="#pain">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h3>
<blockquote>
<p>The Austrian philosopher Ludwig Wittgenstein famously said, “If a lion could speak, we could not understand him.”
Shared human behaviour is the system of reference by means of which we interpret an unknown language. What humans perceive the World as being and what the World actually is, are two extremely different things. The difference in how humans perceive the World and how Lions perceive the World is equally as extreme. (From the Internet)</p>
</blockquote>
<p>The issue of animal pain is a reason for many people to be vegetarian, and it is one of the most difficult to respond to. Animals have pain just like people, plants do not, so it is not right to eat animals. Radicalism is not about the use of words or radical behaviour, it is about pursuing a very clear and logical understanding of the world and putting that understanding beyond question.</p>
<p>Pain is a word that describes the human experience, and when describing pain humans can only use human language. Humans cannot directly experience what it feels like to be an animal or a plant, and even if they wish to put themselves in the position of an animal or a plant, they can only think and imagine through human language.</p>
<p>There is no pure pain in the scientific sense; the meaning of a word is always woven into the human linguistic establishment and comes from its actual discourse. You can try to rigorously define and classify pain in a physiological sense for the sake of scientific research and attach the concept to neurons or spines or any other physical structure to prove that animals suffer but plants do not; but that pain is no longer pain in the discourse of human experience, and the experimental method and purpose are missed each other by a misunderstanding of the source of linguistic meaning. Many animals, such as fish, shrimps and crabs, have a very different neural structure to mammals, and scientists have often demonstrated the existence of pain by applying stimuli to observe their responses. But many plants also respond to external stimuli and they are secreting chemicals similar to those found in animals when they are injured, and there are studies that point to many sorts of similarities between plant cells and animal neurons. Whatever we already know, we need to remember that there must be more that we don&rsquo;t know. Just as science can never prove that there is nothing after death, the most we can say is that we have yet to discover a pain-related mechanism such as nerve conduction in plants.</p>
<p>Pain is a usage in language, not a sensation or a scientific logic. We cannot feel pain in others, but this is not a problem at all because we humans have a common linguistic usage of pain among ourselves.</p>
<p>Suppose there is a plant that responds to stimuli, and suppose it has two organs that look like eyes and change when stimulated, we might immediately imagine that it is in pain. Pain has never had anything to do with scientific concepts in human language. Pain to us is not a nerve saying, nor a reaction saying, but a resemblance to the outward appearance of pain. Seeing a small dog or cat hurt is probably more difficult than seeing a fly writhing on the ground, because dogs and cats are more similar to us in their outward expressions of pain. We certainly care about animals in pain, and the way a kitten or puppy is injured can make us cry. Visiting a chicken farm can also be very upsetting for us. But when looking at a serving of fried chicken, the pain is not so visceral. We feel the pain of animals not because of logic or chemicals or understanding neural mechanisms, but because dogs and cats are our companion animals and have an emotional connection to humans, because of the sight of a chicken farm and because the outward appearance of pain in certain animals is closer to that of humans.</p>
<p>I can&rsquo;t accept eating dog meat and can kill a mosquito, and based on my understanding of pain, these two choices are not contradictory.</p>
<h3 id="humans-are-equal-to-other-species-even-if-we-wish">
  Humans are equal to other species? Even if we wish
  <a class="heading-link" href="#humans-are-equal-to-other-species-even-if-we-wish">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h3>
<p>Objectively humans are the inevitable masters of the planet. Subjectively humans can only think in human terms, even if they wish to be in the shoes of an animal, a plant or a stone. No other animal or plant &rsquo;language&rsquo;, however romantic the expectations and imagination, comes close to the complexity of human language.</p>
<p>This seemingly beautiful idea also leads to some troubling questions. Is it okay to save either the baby or the dog first in a fire? Do you have to kill the mosquito? Walk with your head down to avoid all the ants? Assuming there are many animals in a forest fire, how much responsibility do humans have to rescue them, even at the possible expense of humans?</p>
<p>What is the solution to the unavoidable animal experimentation in medical experiments and research? Suppose we have to do a medical experiment on a baby with no pain sensation due to disease, and a gorilla with the most intelligence, can we choose the baby to experiment on?</p>
<blockquote>
<p>I would argue that there is a nonarbitrary reason we protect the rights of human “marginal” cases: We’re willing to make them part of our moral community because we all have been and will probably once again be marginal cases ourselves. What’s more, these people have fathers and mothers, daughters and sons, which makes our interest in their welfare deeper than our interest in the welfare of even the most intelligent ape.           The Omnivore&rsquo;s Dilemma</p>
</blockquote>
<h3 id="perspectives-of-humans-as-pure-pain-inflicters-and-humans-as-possible-collaborators">
  Perspectives of humans as pure pain inflicters and humans as possible collaborators
  <a class="heading-link" href="#perspectives-of-humans-as-pure-pain-inflicters-and-humans-as-possible-collaborators">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h3>
<p>Humans derive pleasure from animal companions like dogs and cats, and dogs and cats in stray centres often seem to expect to be adopted.</p>
<p>Some animals have not been domesticated by humans, others have been domesticated by humans, and this long process of evolution over thousands of years is not determined solely by human will.</p>
<blockquote>
<p>The Omnivore&rsquo;s Dilemma:
Most domesticated animals can’t survive in the wild; in fact, without us eating them they wouldn’t exist at all! Or as one nineteenth-century political philosopher put it, “The pig has a stronger interest than anyone in the demand for bacon. If all the world were Jewish, there would be no pigs at all.” Which as it turns out would be just fine by the animal rightist: If chickens no longer exist, they can no longer be wronged.</p>
</blockquote>
<blockquote>
<p>Animals on factory farms have never known any other life. The rightist rightly points out that “animals feel a need to exercise, stretch their limbs or wings, groom themselves and turn around, whether or not they have ever lived in conditions that permit this.” The proper measure of their suffering, in other words, is not their prior experiences but the unremitting daily frustration of their instincts.</p>
</blockquote>
<h3 id="the-elimination-of-possible-pain-is-not-everything">
  The elimination of possible pain is not everything
  <a class="heading-link" href="#the-elimination-of-possible-pain-is-not-everything">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h3>
<p>Pain and pleasure are not of the same quality. The removal of pain does not imply that it leads to pleasure; on the contrary in pain, there may be happiness. Suppose there is a famine and my wife and I have only a bowl of food in front of us, and I give it to her, physically suffering more but knowing that it is much better than eating it myself.</p>
<p>A child with Down&rsquo;s syndrome certainly has a lot of pain in his or her life, both for the individual and for the family. I understand the choice of abortion, but my faith in God leads me to believe that such a child also fully desires to come into the world.</p>
<p>Let&rsquo;s just go with the most romantic imaginings, and say I were a thinking fish with a soul, I would feel pain as well as happiness. Even if I were writhing as I was killed, why shouldn&rsquo;t I feel happy because Jesus ate me?</p>
<h3 id="sources-of-guilt-and-the-release-of-guilt">
  Sources of guilt and the release of guilt
  <a class="heading-link" href="#sources-of-guilt-and-the-release-of-guilt">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h3>
<p>Vegan-related interest groups have an incentive to make you feel guilty about eating animals, while convincing you that eating plant-related products is the absolute right choice in every way from a health, environmental and guilt-free perspective.</p>
<p>But I know that this associative framework is constructed solely on the basis of the need for perspective. Some guilt is direct responsibility; I accidentally stepped on another person&rsquo;s foot, and of course, I feel guilty. Some other indirect guilt arises, such as whether you are guilty when you eat an animal or any food is based entirely on what you believe.</p>
<p>The planting, harvesting and storage of crops involve the death of thousands of insects and animals like field mice and sparrows. So if there is guilt in eating animals, there should be guilt in eating plants even if you believe that they don&rsquo;t &lsquo;feel&rsquo; anything. The more plants you eat, the more these little critters seem to die.</p>
<p>Even when I enjoy my food without feeling guilty, when I have a full meal, I am occasionally reminded that there are many people in the world who are starving. No matter what you decide to do with the many issues in your life, guilt is inevitable. The scriptures say that there is no one righteous, not a single one. But believing in the blood of Jesus Christ cleanses us from all sin and redeems us from guilt to eat, love and live as God intends, burning with life.</p>
<p>Sky burial is the most common funeral practice in Tibet, where the body of the deceased is placed on a pyre and vultures come in flocks to eat it. Although most of us will not be buried in the sky when we die, all of creation is in God&rsquo;s plan.</p>

            </div>


            <footer>
              


              
              
              <script src="https://utteranc.es/client.js"
    repo= "Anderbone/hugo-blog-utterances"
    issue-term="pathname"
    
    theme="github-light"
    crossorigin="anonymous"
    async>
  </script>
            </footer>
          </article>


          
        </section>

      </div>

      <section>
        <ul>
           
          
                <div class="tagbutton">
          <a href=http://localhost:1313/tags/array/ title="All pages with tag <i>array</i>">array</a>
          <sup>96</sup>
                </div>
          
         
          
                <div class="tagbutton">
          <a href=http://localhost:1313/tags/backtracking/ title="All pages with tag <i>backtracking</i>">backtracking</a>
          <sup>20</sup>
                </div>
          
         
          
                <div class="tagbutton">
          <a href=http://localhost:1313/tags/bfs/ title="All pages with tag <i>bfs</i>">bfs</a>
          <sup>24</sup>
                </div>
          
         
          
                <div class="tagbutton">
          <a href=http://localhost:1313/tags/bible/ title="All pages with tag <i>bible</i>">bible</a>
          <sup>1</sup>
                </div>
          
         
          
                <div class="tagbutton">
          <a href=http://localhost:1313/tags/binarysearch/ title="All pages with tag <i>binarysearch</i>">binarysearch</a>
          <sup>27</sup>
                </div>
          
         
          
                <div class="tagbutton">
          <a href=http://localhost:1313/tags/binarysearchtree/ title="All pages with tag <i>binarysearchtree</i>">binarysearchtree</a>
          <sup>14</sup>
                </div>
          
         
          
                <div class="tagbutton">
          <a href=http://localhost:1313/tags/binarytree/ title="All pages with tag <i>binarytree</i>">binarytree</a>
          <sup>25</sup>
                </div>
          
         
          
                <div class="tagbutton">
          <a href=http://localhost:1313/tags/bit/ title="All pages with tag <i>bit</i>">bit</a>
          <sup>17</sup>
                </div>
          
         
          
                <div class="tagbutton">
          <a href=http://localhost:1313/tags/china/ title="All pages with tag <i>china</i>">china</a>
          <sup>5</sup>
                </div>
          
         
          
                <div class="tagbutton">
          <a href=http://localhost:1313/tags/christian/ title="All pages with tag <i>christian</i>">christian</a>
          <sup>5</sup>
                </div>
          
         
          
                <div class="tagbutton">
          <a href=http://localhost:1313/tags/design/ title="All pages with tag <i>design</i>">design</a>
          <sup>8</sup>
                </div>
          
         
          
                <div class="tagbutton">
          <a href=http://localhost:1313/tags/dfs/ title="All pages with tag <i>dfs</i>">dfs</a>
          <sup>30</sup>
                </div>
          
         
          
                <div class="tagbutton">
          <a href=http://localhost:1313/tags/docker/ title="All pages with tag <i>docker</i>">docker</a>
          <sup>2</sup>
                </div>
          
         
          
                <div class="tagbutton">
          <a href=http://localhost:1313/tags/documentary/ title="All pages with tag <i>documentary</i>">documentary</a>
          <sup>2</sup>
                </div>
          
         
          
                <div class="tagbutton">
          <a href=http://localhost:1313/tags/dostoevsky/ title="All pages with tag <i>dostoevsky</i>">dostoevsky</a>
          <sup>1</sup>
                </div>
          
         
          
                <div class="tagbutton">
          <a href=http://localhost:1313/tags/dp/ title="All pages with tag <i>dp</i>">dp</a>
          <sup>41</sup>
                </div>
          
         
          
                <div class="tagbutton">
          <a href=http://localhost:1313/tags/dynalist/ title="All pages with tag <i>dynalist</i>">dynalist</a>
          <sup>3</sup>
                </div>
          
         
          
                <div class="tagbutton">
          <a href=http://localhost:1313/tags/flask/ title="All pages with tag <i>flask</i>">flask</a>
          <sup>1</sup>
                </div>
          
         
          
                <div class="tagbutton">
          <a href=http://localhost:1313/tags/graph/ title="All pages with tag <i>graph</i>">graph</a>
          <sup>11</sup>
                </div>
          
         
          
                <div class="tagbutton">
          <a href=http://localhost:1313/tags/greedy/ title="All pages with tag <i>greedy</i>">greedy</a>
          <sup>16</sup>
                </div>
          
         
          
                <div class="tagbutton">
          <a href=http://localhost:1313/tags/hashtable/ title="All pages with tag <i>hashtable</i>">hashtable</a>
          <sup>19</sup>
                </div>
          
         
          
                <div class="tagbutton">
          <a href=http://localhost:1313/tags/health/ title="All pages with tag <i>health</i>">health</a>
          <sup>1</sup>
                </div>
          
         
          
                <div class="tagbutton">
          <a href=http://localhost:1313/tags/heap/ title="All pages with tag <i>heap</i>">heap</a>
          <sup>15</sup>
                </div>
          
         
          
                <div class="tagbutton">
          <a href=http://localhost:1313/tags/hugo/ title="All pages with tag <i>hugo</i>">hugo</a>
          <sup>3</sup>
                </div>
          
         
          
                <div class="tagbutton">
          <a href=http://localhost:1313/tags/intellij/ title="All pages with tag <i>intellij</i>">intellij</a>
          <sup>2</sup>
                </div>
          
         
          
                <div class="tagbutton">
          <a href=http://localhost:1313/tags/java/ title="All pages with tag <i>java</i>">java</a>
          <sup>8</sup>
                </div>
          
         
          
                <div class="tagbutton">
          <a href=http://localhost:1313/tags/leetcode-summary/ title="All pages with tag <i>leetcode summary</i>">leetcode summary</a>
          <sup>13</sup>
                </div>
          
         
          
                <div class="tagbutton">
          <a href=http://localhost:1313/tags/linkedlist/ title="All pages with tag <i>linkedlist</i>">linkedlist</a>
          <sup>33</sup>
                </div>
          
         
          
                <div class="tagbutton">
          <a href=http://localhost:1313/tags/linux/ title="All pages with tag <i>linux</i>">linux</a>
          <sup>2</sup>
                </div>
          
         
          
                <div class="tagbutton">
          <a href=http://localhost:1313/tags/math/ title="All pages with tag <i>math</i>">math</a>
          <sup>33</sup>
                </div>
          
         
          
                <div class="tagbutton">
          <a href=http://localhost:1313/tags/poetry/ title="All pages with tag <i>poetry</i>">poetry</a>
          <sup>4</sup>
                </div>
          
         
          
                <div class="tagbutton">
          <a href=http://localhost:1313/tags/psychology/ title="All pages with tag <i>psychology</i>">psychology</a>
          <sup>4</sup>
                </div>
          
         
          
                <div class="tagbutton">
          <a href=http://localhost:1313/tags/python/ title="All pages with tag <i>python</i>">python</a>
          <sup>3</sup>
                </div>
          
         
          
                <div class="tagbutton">
          <a href=http://localhost:1313/tags/queue/ title="All pages with tag <i>queue</i>">queue</a>
          <sup>7</sup>
                </div>
          
         
          
                <div class="tagbutton">
          <a href=http://localhost:1313/tags/recursion/ title="All pages with tag <i>recursion</i>">recursion</a>
          <sup>6</sup>
                </div>
          
         
          
                <div class="tagbutton">
          <a href=http://localhost:1313/tags/segmenttree/ title="All pages with tag <i>segmenttree</i>">segmenttree</a>
          <sup>1</sup>
                </div>
          
         
          
                <div class="tagbutton">
          <a href=http://localhost:1313/tags/slidingwindow/ title="All pages with tag <i>slidingwindow</i>">slidingwindow</a>
          <sup>6</sup>
                </div>
          
         
          
                <div class="tagbutton">
          <a href=http://localhost:1313/tags/sorting/ title="All pages with tag <i>sorting</i>">sorting</a>
          <sup>11</sup>
                </div>
          
         
          
                <div class="tagbutton">
          <a href=http://localhost:1313/tags/spring/ title="All pages with tag <i>spring</i>">spring</a>
          <sup>8</sup>
                </div>
          
         
          
                <div class="tagbutton">
          <a href=http://localhost:1313/tags/spring-in-action/ title="All pages with tag <i>spring-in-action</i>">spring-in-action</a>
          <sup>4</sup>
                </div>
          
         
          
                <div class="tagbutton">
          <a href=http://localhost:1313/tags/sql/ title="All pages with tag <i>sql</i>">sql</a>
          <sup>12</sup>
                </div>
          
         
          
                <div class="tagbutton">
          <a href=http://localhost:1313/tags/stack/ title="All pages with tag <i>stack</i>">stack</a>
          <sup>23</sup>
                </div>
          
         
          
                <div class="tagbutton">
          <a href=http://localhost:1313/tags/string/ title="All pages with tag <i>string</i>">string</a>
          <sup>36</sup>
                </div>
          
         
          
                <div class="tagbutton">
          <a href=http://localhost:1313/tags/tool/ title="All pages with tag <i>tool</i>">tool</a>
          <sup>11</sup>
                </div>
          
         
          
                <div class="tagbutton">
          <a href=http://localhost:1313/tags/topological/ title="All pages with tag <i>topological</i>">topological</a>
          <sup>3</sup>
                </div>
          
         
          
                <div class="tagbutton">
          <a href=http://localhost:1313/tags/travel/ title="All pages with tag <i>travel</i>">travel</a>
          <sup>1</sup>
                </div>
          
         
          
                <div class="tagbutton">
          <a href=http://localhost:1313/tags/tree/ title="All pages with tag <i>tree</i>">tree</a>
          <sup>12</sup>
                </div>
          
         
          
                <div class="tagbutton">
          <a href=http://localhost:1313/tags/trie/ title="All pages with tag <i>trie</i>">trie</a>
          <sup>10</sup>
                </div>
          
         
          
                <div class="tagbutton">
          <a href=http://localhost:1313/tags/twopointers/ title="All pages with tag <i>twopointers</i>">twopointers</a>
          <sup>10</sup>
                </div>
          
         
          
                <div class="tagbutton">
          <a href=http://localhost:1313/tags/unionfind/ title="All pages with tag <i>unionfind</i>">unionfind</a>
          <sup>9</sup>
                </div>
          
         
          
                <div class="tagbutton">
          <a href=http://localhost:1313/tags/vscode/ title="All pages with tag <i>vscode</i>">vscode</a>
          <sup>2</sup>
                </div>
          
         
          
                <div class="tagbutton">
          <a href=http://localhost:1313/tags/warwick/ title="All pages with tag <i>warwick</i>">warwick</a>
          <sup>5</sup>
                </div>
          
         
          
                <div class="tagbutton">
          <a href=http://localhost:1313/tags/wittgenstein/ title="All pages with tag <i>wittgenstein</i>">wittgenstein</a>
          <sup>3</sup>
                </div>
          
        
        </ul>
      </section>
      
    </div>
  </div>
</body>

      </div>

      
  <footer class="footer">
    <section class="container">
      
      
      
      
    </section>
  </footer>


    </main>

    
      
      <script src="http://localhost:1313/js/coder.js"></script>
    

    
      <script src="http://localhost:1313/js/copy-code-button.js"></script>
    

    
<script>
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-165971391-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

    

    

    

    

    

    
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.rawgit.com/afeld/bootstrap-toc/v1.0.1/dist/bootstrap-toc.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>


  </body>

</html>
