<!DOCTYPE html>
<html lang="en">

  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Language" content="en">
    <meta name="color-scheme" content="light dark">

    

    
    <meta name="description" content="When I was in university in China, for a while I was not busy, and interested in dreams. In my lucid dreams, I knew I was in a dream, I could have keys in my hands by just thinking of keys, and the feeling of keys in my dream was the same as in reality. I felt there’s something beyond this material world, and couldn’t stop reading the next book, new age, Buddhism, psychology, etc.">
    <meta name="keywords" content="blog,developer,personal">

    <meta name="twitter:card" content="summary"/><meta name="twitter:title" content="My story with God"/>
<meta name="twitter:description" content="When I was in university in China, for a while I was not busy, and interested in dreams. In my lucid dreams, I knew I was in a dream, I could have keys in my hands by just thinking of keys, and the feeling of keys in my dream was the same as in reality. I felt there’s something beyond this material world, and couldn’t stop reading the next book, new age, Buddhism, psychology, etc."/>

    <meta property="og:title" content="My story with God" />
<meta property="og:description" content="When I was in university in China, for a while I was not busy, and interested in dreams. In my lucid dreams, I knew I was in a dream, I could have keys in my hands by just thinking of keys, and the feeling of keys in my dream was the same as in reality. I felt there’s something beyond this material world, and couldn’t stop reading the next book, new age, Buddhism, psychology, etc." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://localhost:1313/posts/christian-testimony/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2021-09-30T00:00:00+00:00" />
<meta property="article:modified_time" content="2021-10-13T12:36:09+01:00" />




    <title>
My story with God · Jiyu
</title>

    
      <link rel="canonical" href="http://localhost:1313/posts/christian-testimony/">
    

    <link rel="preload" href="http://localhost:1313/fonts/forkawesome-webfont.woff2?v=1.2.0" as="font" type="font/woff2" crossorigin>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link
    rel="stylesheet"
    href="https://cdn.rawgit.com/afeld/bootstrap-toc/v1.0.1/dist/bootstrap-toc.min.css"
  />
    
      
      
      <link rel="stylesheet" href="http://localhost:1313/css/coder.css" media="screen">
    

    

    

    
      <link rel="stylesheet" href="http://localhost:1313/css/custom.css" />
    

    

    <link rel="icon" type="image/png" href="http://localhost:1313/images/eagle.png" sizes="32x32">
    <link rel="icon" type="image/png" href="http://localhost:1313/images/eagle.png" sizes="16x16">

    <link rel="apple-touch-icon" href="http://localhost:1313/images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="180x180" href="http://localhost:1313/images/apple-touch-icon.png">

    

    <meta name="generator" content="Hugo 0.123.7">
  </head>

  
  
  <body class="preload-transitions colorscheme-light"
        onload=""
  >
    

    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="http://localhost:1313/">
      Jiyu
    </a>
    
      <input type="checkbox" id="menu-toggle" />
      <label class="menu-button float-right" for="menu-toggle">
        <i class="fa fa-bars fa-fw" aria-hidden="true"></i>
      </label>
      <ul class="navigation-list">
        
          
            <li class="navigation-item">
              <a class="navigation-link" href="http://localhost:1313/posts/">Blog</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="http://localhost:1313/dev/">Dev</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="http://localhost:1313/leetcode/">Leetcode</a>
            </li>
          
        
        
          
          
          
            
          
            
              
                <li class="navigation-item menu-separator">
                  <span>|</span>
                </li>
                
              
              <li class="navigation-item">
                <a href="http://localhost:1313/zh/">中文</a>
              </li>
            
          
        
      </ul>
    
  </section>
</nav>


      <div class="content">
        

<body data-spy="scroll" data-target="#toc">
  <div class="container-fluid">
    <div class="row">

      <div class="col-sm-2">

        
      </div>

      <div class="col-sm-8">

        <section class="container post">
          <article>
            <header>
              <div class="post-title">
                <h1 class="title">
                  <a class="title-link" href="http://localhost:1313/posts/christian-testimony/">
                    My story with God
                  </a>
                </h1>
              </div>
              <div class="post-meta">
                <div class="date">
                  <span class="posted-on">
                    <i class="fa fa-calendar" aria-hidden="true"></i>
                    <time datetime='2021-09-30T00:00:00Z'>
                      September 30, 2021
                    </time>
                  </span>

                  
                  <span class="posted-on">
                  <i class="fa fa-calendar" aria-hidden="true"></i>
                  <time datetime='2021-09-30T00:00:00Z'>
                      Last updated:
                      October 13, 2021
                  </time>
                  </span>
                  


                </div>
                
                
                <div class="tags">
  <i class="fa fa-tag" aria-hidden="true"></i>
    <span class="tag">
      <a href="http://localhost:1313/tags/christian/">Christian</a>
    </span></div>

              </div>
            </header>

            <div>
              
              <p>When I was in university in China, for a while I was not busy, and interested in dreams. In my lucid dreams, I knew I was in a dream, I could have keys in my hands by just thinking of keys, and the feeling of keys in my dream was the same as in reality. I felt there’s something beyond this material world, and couldn’t stop reading the next book, new age, Buddhism, psychology, etc.</p>
<p>One night, there’s a clear voice in my dream saying, why don’t you read the Bible? I didn’t know any Christian and thought it’s just an outdated religion. The Bible is a big book and I didn’t have the motivation to read it even after the dream. Instead, I downloaded the audiobook version and started to listen carelessly on my way. I still remember when I heard the gospels from the audiobook, I wondered why it kept repeating the same story with different books. Did I download the wrong materials?</p>
<p>I very roughly knew the story, didn’t buy it at all and forgot Christianity completely after finishing the audiobook.</p>
<p>God is so patient.</p>
<p>A few months later, there’s another dream. A very clear and strong voice said, you were (with) Christ, you are (just) yourself now. I woke up immediately, astonishingly. I could never create such a sentence myself, and isn’t it the heart of Christianity? To admit I’m just a sinful and lacking man, and I need to follow Christ to find back the peace with God. I could tell myself, the last dream that asked me to read the Bible was just an odd random dream, but again? Such a clear voice that fits Christianity shocked me.</p>
<p>This time I took it more seriously, I started to find more books about Christianity and quite enjoyed them. One night before sleep, I was lying down on the bed, thinking of the concept of eternity, totally awake. I felt a very comfortable and warm feeling around my heart, and it gradually flowed to my upper body peacefully. I dare not move, took a deep breath, and gently asked, God, is that you? Before that moment, I still couldn’t convince myself there’s a real, living God. After my question, immediately, the strange feeling flowed to my whole body! I was surrounded by love and felt every cell in my body was dancing. It lasted 3 to 5 minutes and is still the most incredible moment in my life.</p>
<p>God, I surrendered.</p>
<p>I visited a few churches in China, both the three-self church and the Catholic church on the street. I knew all legal churches are state-approved but I didn’t know how to find house churches. The first time I stepped into a church, I walked back and forth many times on the road, feeling I was a thief, for fear that someone knew me would see when I went in. The Catholic pastor liked me very much. He knew that I would come to the UK to study soon, and said it would be awesome if I believed in protestant Christianity in the UK.</p>
<p>One year of graduate study in university was pretty tense. I put lots of effort into studying, most of the time facing a laptop alone, and still struggled a lot. I felt the need to get into Christianity, visited a few churches and fellowships but didn’t find anyone to guide me closely. It’s mainly my fault, I failed to find a church to visit weekly, didn’t have close Christian friends, and still didn’t get baptized. To be honest, the most worrying thing in my heart was that I couldn’t find a job in the UK. Based on my performance, I knew how difficult it would be, no companies would love to provide me sponsorship, but I just wanted to give it a try. I didn’t want to work for big Chinese IT companies at all, like most of my classmates.</p>
<p>I applied for so many jobs but only got one interview in a small company before leaving, and it didn’t provide sponsorship either. Imagine my feeling on the flight back to China. For a year in the UK, I failed to get baptized and walked into the door of Christianity. I failed to find a job. I may need to work for those companies I hate the most in China if I’m lucky enough to find one. Where could I find a house church in China safely when I still didn’t have any connections? I was at home in China thinking, at least I tried. It’s time to find a job in China, and see how things go.</p>
<p>Though I was frustrated, I still believe God knows my situation.</p>
<p>The only chance I could return to the UK was the small company I interviewed before, and they finally emailed me. They provided me a position to work in the UK for 6 months until my student visa expires, and then I need to go back to Shanghai to work for them permanently. The salary they offered cannot be compared with big companies in China.</p>
<p>My parents didn’t feel it’s a good opportunity. My Taiwan friend strongly advised me to accept the offer, treat it as a practice of English and I can find other jobs in China if I feel bad half a year later when I return. I had a reason myself to accept the offer, I can find a good church safely and easily in the UK, 6 months is enough for me to get baptized. I was not going to miss this opportunity again.</p>
<p>There are so many denominations among Christianity, I tried to do some research myself to know which church to go to, and then realized it’s a topic definitely beyond my capability. The first Sunday in the town, I opened maps on my phone and decided to visit the church closest to me.</p>
<p>It’s a small church with few people, but good enough. I met my parents in the UK.</p>
<p>Peter and Eunice were missionaries in South America when they were young, they invented written words for the language of a local tribe, translated the Bible, and baptized them. Eunice is writing an exciting book about it and let’s waiting for it. They treat me as their son, invite me to their house, drive me to visit places nearby, ask me to treat them as parents, and I share my naive thoughts with them. They answer all my doubts not only by words but by the patience and love they show me directly.</p>
<p>Shortly after I came to the UK and started working, Covid started in China. The company couldn’t send me back easily and decided to provide me with sponsorship to work in the UK. They still plan to send me back to China, but I already feel much more prepared to go back.</p>
<p>God knows how stubborn I am, he knows it more than myself. It took longer than 6 months to finally get me baptized in a river. With Peter and Eunice and many other brothers and sisters, I shared my testimony: when I grew up, I never knew a Christian. But God uses his grace and patience, through dreams, books, and many people like Peter and Eunice, led me to know him. I was full of pride, doubt, guilt, and despair, but God comforted me, again and again. I believe Jesus is the son of God, who died for my sins, and rose again. Here, I repent of my sins and die to myself, and I will trust him, and live for him.</p>
<p>I still don’t know of my future and feel something may happen in my hometown, but it’s in God’s hands. When our faith becomes our life, our God is our fate.</p>
<blockquote>
<p>“Behold, God is my salvation; I will trust, and will not be afraid; for the LORD GOD is my strength and my song, and he has become my salvation.”  Isaiah 12:2 ESV</p>
</blockquote>

            </div>


            <footer>
              


              
              
              <script src="https://utteranc.es/client.js"
    repo= "Anderbone/hugo-blog-utterances"
    issue-term="pathname"
    
    theme="github-light"
    crossorigin="anonymous"
    async>
  </script>
            </footer>
          </article>


          
        </section>

      </div>

      <section>
        <ul>
           
          
                <div class="tagbutton">
          <a href=http://localhost:1313/tags/array/ title="All pages with tag <i>array</i>">array</a>
          <sup>96</sup>
                </div>
          
         
          
                <div class="tagbutton">
          <a href=http://localhost:1313/tags/backtracking/ title="All pages with tag <i>backtracking</i>">backtracking</a>
          <sup>20</sup>
                </div>
          
         
          
                <div class="tagbutton">
          <a href=http://localhost:1313/tags/bfs/ title="All pages with tag <i>bfs</i>">bfs</a>
          <sup>24</sup>
                </div>
          
         
          
                <div class="tagbutton">
          <a href=http://localhost:1313/tags/bible/ title="All pages with tag <i>bible</i>">bible</a>
          <sup>1</sup>
                </div>
          
         
          
                <div class="tagbutton">
          <a href=http://localhost:1313/tags/binarysearch/ title="All pages with tag <i>binarysearch</i>">binarysearch</a>
          <sup>27</sup>
                </div>
          
         
          
                <div class="tagbutton">
          <a href=http://localhost:1313/tags/binarysearchtree/ title="All pages with tag <i>binarysearchtree</i>">binarysearchtree</a>
          <sup>14</sup>
                </div>
          
         
          
                <div class="tagbutton">
          <a href=http://localhost:1313/tags/binarytree/ title="All pages with tag <i>binarytree</i>">binarytree</a>
          <sup>25</sup>
                </div>
          
         
          
                <div class="tagbutton">
          <a href=http://localhost:1313/tags/bit/ title="All pages with tag <i>bit</i>">bit</a>
          <sup>17</sup>
                </div>
          
         
          
                <div class="tagbutton">
          <a href=http://localhost:1313/tags/china/ title="All pages with tag <i>china</i>">china</a>
          <sup>5</sup>
                </div>
          
         
          
                <div class="tagbutton">
          <a href=http://localhost:1313/tags/christian/ title="All pages with tag <i>christian</i>">christian</a>
          <sup>5</sup>
                </div>
          
         
          
                <div class="tagbutton">
          <a href=http://localhost:1313/tags/design/ title="All pages with tag <i>design</i>">design</a>
          <sup>8</sup>
                </div>
          
         
          
                <div class="tagbutton">
          <a href=http://localhost:1313/tags/dfs/ title="All pages with tag <i>dfs</i>">dfs</a>
          <sup>30</sup>
                </div>
          
         
          
                <div class="tagbutton">
          <a href=http://localhost:1313/tags/docker/ title="All pages with tag <i>docker</i>">docker</a>
          <sup>2</sup>
                </div>
          
         
          
                <div class="tagbutton">
          <a href=http://localhost:1313/tags/documentary/ title="All pages with tag <i>documentary</i>">documentary</a>
          <sup>2</sup>
                </div>
          
         
          
                <div class="tagbutton">
          <a href=http://localhost:1313/tags/dostoevsky/ title="All pages with tag <i>dostoevsky</i>">dostoevsky</a>
          <sup>1</sup>
                </div>
          
         
          
                <div class="tagbutton">
          <a href=http://localhost:1313/tags/dp/ title="All pages with tag <i>dp</i>">dp</a>
          <sup>41</sup>
                </div>
          
         
          
                <div class="tagbutton">
          <a href=http://localhost:1313/tags/dynalist/ title="All pages with tag <i>dynalist</i>">dynalist</a>
          <sup>3</sup>
                </div>
          
         
          
                <div class="tagbutton">
          <a href=http://localhost:1313/tags/flask/ title="All pages with tag <i>flask</i>">flask</a>
          <sup>1</sup>
                </div>
          
         
          
                <div class="tagbutton">
          <a href=http://localhost:1313/tags/graph/ title="All pages with tag <i>graph</i>">graph</a>
          <sup>11</sup>
                </div>
          
         
          
                <div class="tagbutton">
          <a href=http://localhost:1313/tags/greedy/ title="All pages with tag <i>greedy</i>">greedy</a>
          <sup>16</sup>
                </div>
          
         
          
                <div class="tagbutton">
          <a href=http://localhost:1313/tags/hashtable/ title="All pages with tag <i>hashtable</i>">hashtable</a>
          <sup>19</sup>
                </div>
          
         
          
                <div class="tagbutton">
          <a href=http://localhost:1313/tags/health/ title="All pages with tag <i>health</i>">health</a>
          <sup>1</sup>
                </div>
          
         
          
                <div class="tagbutton">
          <a href=http://localhost:1313/tags/heap/ title="All pages with tag <i>heap</i>">heap</a>
          <sup>15</sup>
                </div>
          
         
          
                <div class="tagbutton">
          <a href=http://localhost:1313/tags/hugo/ title="All pages with tag <i>hugo</i>">hugo</a>
          <sup>3</sup>
                </div>
          
         
          
                <div class="tagbutton">
          <a href=http://localhost:1313/tags/intellij/ title="All pages with tag <i>intellij</i>">intellij</a>
          <sup>2</sup>
                </div>
          
         
          
                <div class="tagbutton">
          <a href=http://localhost:1313/tags/java/ title="All pages with tag <i>java</i>">java</a>
          <sup>8</sup>
                </div>
          
         
          
                <div class="tagbutton">
          <a href=http://localhost:1313/tags/leetcode-summary/ title="All pages with tag <i>leetcode summary</i>">leetcode summary</a>
          <sup>13</sup>
                </div>
          
         
          
                <div class="tagbutton">
          <a href=http://localhost:1313/tags/linkedlist/ title="All pages with tag <i>linkedlist</i>">linkedlist</a>
          <sup>33</sup>
                </div>
          
         
          
                <div class="tagbutton">
          <a href=http://localhost:1313/tags/linux/ title="All pages with tag <i>linux</i>">linux</a>
          <sup>2</sup>
                </div>
          
         
          
                <div class="tagbutton">
          <a href=http://localhost:1313/tags/math/ title="All pages with tag <i>math</i>">math</a>
          <sup>33</sup>
                </div>
          
         
          
                <div class="tagbutton">
          <a href=http://localhost:1313/tags/poetry/ title="All pages with tag <i>poetry</i>">poetry</a>
          <sup>4</sup>
                </div>
          
         
          
                <div class="tagbutton">
          <a href=http://localhost:1313/tags/psychology/ title="All pages with tag <i>psychology</i>">psychology</a>
          <sup>4</sup>
                </div>
          
         
          
                <div class="tagbutton">
          <a href=http://localhost:1313/tags/python/ title="All pages with tag <i>python</i>">python</a>
          <sup>3</sup>
                </div>
          
         
          
                <div class="tagbutton">
          <a href=http://localhost:1313/tags/queue/ title="All pages with tag <i>queue</i>">queue</a>
          <sup>7</sup>
                </div>
          
         
          
                <div class="tagbutton">
          <a href=http://localhost:1313/tags/recursion/ title="All pages with tag <i>recursion</i>">recursion</a>
          <sup>6</sup>
                </div>
          
         
          
                <div class="tagbutton">
          <a href=http://localhost:1313/tags/segmenttree/ title="All pages with tag <i>segmenttree</i>">segmenttree</a>
          <sup>1</sup>
                </div>
          
         
          
                <div class="tagbutton">
          <a href=http://localhost:1313/tags/slidingwindow/ title="All pages with tag <i>slidingwindow</i>">slidingwindow</a>
          <sup>6</sup>
                </div>
          
         
          
                <div class="tagbutton">
          <a href=http://localhost:1313/tags/sorting/ title="All pages with tag <i>sorting</i>">sorting</a>
          <sup>11</sup>
                </div>
          
         
          
                <div class="tagbutton">
          <a href=http://localhost:1313/tags/spring/ title="All pages with tag <i>spring</i>">spring</a>
          <sup>8</sup>
                </div>
          
         
          
                <div class="tagbutton">
          <a href=http://localhost:1313/tags/spring-in-action/ title="All pages with tag <i>spring-in-action</i>">spring-in-action</a>
          <sup>4</sup>
                </div>
          
         
          
                <div class="tagbutton">
          <a href=http://localhost:1313/tags/sql/ title="All pages with tag <i>sql</i>">sql</a>
          <sup>12</sup>
                </div>
          
         
          
                <div class="tagbutton">
          <a href=http://localhost:1313/tags/stack/ title="All pages with tag <i>stack</i>">stack</a>
          <sup>23</sup>
                </div>
          
         
          
                <div class="tagbutton">
          <a href=http://localhost:1313/tags/string/ title="All pages with tag <i>string</i>">string</a>
          <sup>36</sup>
                </div>
          
         
          
                <div class="tagbutton">
          <a href=http://localhost:1313/tags/tool/ title="All pages with tag <i>tool</i>">tool</a>
          <sup>11</sup>
                </div>
          
         
          
                <div class="tagbutton">
          <a href=http://localhost:1313/tags/topological/ title="All pages with tag <i>topological</i>">topological</a>
          <sup>3</sup>
                </div>
          
         
          
                <div class="tagbutton">
          <a href=http://localhost:1313/tags/travel/ title="All pages with tag <i>travel</i>">travel</a>
          <sup>1</sup>
                </div>
          
         
          
                <div class="tagbutton">
          <a href=http://localhost:1313/tags/tree/ title="All pages with tag <i>tree</i>">tree</a>
          <sup>12</sup>
                </div>
          
         
          
                <div class="tagbutton">
          <a href=http://localhost:1313/tags/trie/ title="All pages with tag <i>trie</i>">trie</a>
          <sup>10</sup>
                </div>
          
         
          
                <div class="tagbutton">
          <a href=http://localhost:1313/tags/twopointers/ title="All pages with tag <i>twopointers</i>">twopointers</a>
          <sup>10</sup>
                </div>
          
         
          
                <div class="tagbutton">
          <a href=http://localhost:1313/tags/unionfind/ title="All pages with tag <i>unionfind</i>">unionfind</a>
          <sup>9</sup>
                </div>
          
         
          
                <div class="tagbutton">
          <a href=http://localhost:1313/tags/vscode/ title="All pages with tag <i>vscode</i>">vscode</a>
          <sup>2</sup>
                </div>
          
         
          
                <div class="tagbutton">
          <a href=http://localhost:1313/tags/warwick/ title="All pages with tag <i>warwick</i>">warwick</a>
          <sup>5</sup>
                </div>
          
         
          
                <div class="tagbutton">
          <a href=http://localhost:1313/tags/wittgenstein/ title="All pages with tag <i>wittgenstein</i>">wittgenstein</a>
          <sup>3</sup>
                </div>
          
        
        </ul>
      </section>
      
    </div>
  </div>
</body>

      </div>

      
  <footer class="footer">
    <section class="container">
      
      
      
      
    </section>
  </footer>


    </main>

    
      
      <script src="http://localhost:1313/js/coder.js"></script>
    

    
      <script src="http://localhost:1313/js/copy-code-button.js"></script>
    

    
<script>
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-165971391-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

    

    

    

    

    

    
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.rawgit.com/afeld/bootstrap-toc/v1.0.1/dist/bootstrap-toc.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>


  </body>

</html>
