<!DOCTYPE html>
<html lang="en">

  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Language" content="en">
    <meta name="color-scheme" content="light dark">

    

    
    <meta name="description" content="Appreciate Peter&rsquo;s help.
The ignoble are the wisest, the noble are the stupidest. These sayings are the essence of Mao Zedong&rsquo;s thought, for the majority of Chinese to live by, the formation of the present China.
Basically, the evolution of the Zhuxia(Huaxia, Chinese) civilization is a deteriorating change: from the Spring and Autumn, the Warring States to the Qin and Han dynasties, and then through the Wei, Jin, Sui, Tang, Song, Yuan, Ming and Qing dynasties, we can clearly see a trend: the backbone of society such as nobles, clans, etc.">
    <meta name="keywords" content="blog,developer,personal">

    <meta name="twitter:card" content="summary"/><meta name="twitter:title" content="The world is far from God, close to China"/>
<meta name="twitter:description" content="Appreciate Peter&rsquo;s help.
The ignoble are the wisest, the noble are the stupidest. These sayings are the essence of Mao Zedong&rsquo;s thought, for the majority of Chinese to live by, the formation of the present China.
Basically, the evolution of the Zhuxia(Huaxia, Chinese) civilization is a deteriorating change: from the Spring and Autumn, the Warring States to the Qin and Han dynasties, and then through the Wei, Jin, Sui, Tang, Song, Yuan, Ming and Qing dynasties, we can clearly see a trend: the backbone of society such as nobles, clans, etc."/>

    <meta property="og:title" content="The world is far from God, close to China" />
<meta property="og:description" content="Appreciate Peter&rsquo;s help.
The ignoble are the wisest, the noble are the stupidest. These sayings are the essence of Mao Zedong&rsquo;s thought, for the majority of Chinese to live by, the formation of the present China.
Basically, the evolution of the Zhuxia(Huaxia, Chinese) civilization is a deteriorating change: from the Spring and Autumn, the Warring States to the Qin and Han dynasties, and then through the Wei, Jin, Sui, Tang, Song, Yuan, Ming and Qing dynasties, we can clearly see a trend: the backbone of society such as nobles, clans, etc." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://localhost:1313/posts/opinion-china-eng/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2020-03-30T00:00:00+00:00" />
<meta property="article:modified_time" content="2021-10-30T18:15:19+01:00" />




    <title>
The world is far from God, close to China · Jiyu
</title>

    
      <link rel="canonical" href="http://localhost:1313/posts/opinion-china-eng/">
    

    <link rel="preload" href="http://localhost:1313/fonts/forkawesome-webfont.woff2?v=1.2.0" as="font" type="font/woff2" crossorigin>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link
    rel="stylesheet"
    href="https://cdn.rawgit.com/afeld/bootstrap-toc/v1.0.1/dist/bootstrap-toc.min.css"
  />
    
      
      
      <link rel="stylesheet" href="http://localhost:1313/css/coder.css" media="screen">
    

    

    

    
      <link rel="stylesheet" href="http://localhost:1313/css/custom.css" />
    

    

    <link rel="icon" type="image/png" href="http://localhost:1313/images/eagle.png" sizes="32x32">
    <link rel="icon" type="image/png" href="http://localhost:1313/images/eagle.png" sizes="16x16">

    <link rel="apple-touch-icon" href="http://localhost:1313/images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="180x180" href="http://localhost:1313/images/apple-touch-icon.png">

    

    <meta name="generator" content="Hugo 0.123.7">
  </head>

  
  
  <body class="preload-transitions colorscheme-light"
        onload=""
  >
    

    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="http://localhost:1313/">
      Jiyu
    </a>
    
      <input type="checkbox" id="menu-toggle" />
      <label class="menu-button float-right" for="menu-toggle">
        <i class="fa fa-bars fa-fw" aria-hidden="true"></i>
      </label>
      <ul class="navigation-list">
        
          
            <li class="navigation-item">
              <a class="navigation-link" href="http://localhost:1313/posts/">Blog</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="http://localhost:1313/dev/">Dev</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="http://localhost:1313/leetcode/">Leetcode</a>
            </li>
          
        
        
          
          
          
            
          
            
              
                <li class="navigation-item menu-separator">
                  <span>|</span>
                </li>
                
              
              <li class="navigation-item">
                <a href="http://localhost:1313/zh/">中文</a>
              </li>
            
          
        
      </ul>
    
  </section>
</nav>


      <div class="content">
        

<body data-spy="scroll" data-target="#toc">
  <div class="container-fluid">
    <div class="row">

      <div class="col-sm-2">

        
        <nav class="sticky-top" data-toggle="toc" id="toc"></nav>
        
      </div>

      <div class="col-sm-8">

        <section class="container post">
          <article>
            <header>
              <div class="post-title">
                <h1 class="title">
                  <a class="title-link" href="http://localhost:1313/posts/opinion-china-eng/">
                    The world is far from God, close to China
                  </a>
                </h1>
              </div>
              <div class="post-meta">
                <div class="date">
                  <span class="posted-on">
                    <i class="fa fa-calendar" aria-hidden="true"></i>
                    <time datetime='2020-03-30T00:00:00Z'>
                      March 30, 2020
                    </time>
                  </span>

                  
                  <span class="posted-on">
                  <i class="fa fa-calendar" aria-hidden="true"></i>
                  <time datetime='2020-03-30T00:00:00Z'>
                      Last updated:
                      October 30, 2021
                  </time>
                  </span>
                  


                </div>
                
                
                <div class="tags">
  <i class="fa fa-tag" aria-hidden="true"></i>
    <span class="tag">
      <a href="http://localhost:1313/tags/china/">China</a>
    </span></div>

              </div>
            </header>

            <div>
              
              <p>Appreciate Peter&rsquo;s help.</p>
<p><img alt="China" src="https://upload.wikimedia.org/wikipedia/commons/5/54/Territories_of_Dynasties_in_China.gif"></p>
<p>The ignoble are the wisest, the noble are the stupidest. These sayings are the essence of Mao Zedong&rsquo;s thought, for the majority of Chinese to live by, the formation of the present China.</p>
<p>Basically, the evolution of the Zhuxia(Huaxia, Chinese) civilization is a deteriorating change: from the Spring and Autumn, the Warring States to the Qin and Han dynasties, and then through the Wei, Jin, Sui, Tang, Song, Yuan, Ming and Qing dynasties, we can clearly see a trend: the backbone of society such as nobles, clans, etc., gradually disappeared with social cleansing. Since entering modern times, Chinese society has become a loose group of &ldquo;atomic individuals&rdquo;, unable to resist the control and integration of foreign order.</p>
<p>Confucius and Qu Yuan is her Pericles era, and Qin Huang Han Wu is her Caesar era.
The so-called China today is nothing more than an ancient glorious name while has nothing to do with its true virtue in the past.</p>
<p>China is an ash after the exhaustion of civilization, and it is still uncertain whether the raw materials could constitute a new civilization. She is an importer of civilization, not a producer. She does not have enough virtue to learn honesty and has not shown any signs of future civilization. As for the rise in the real political sense, that is a shortcut to self-destruction.</p>
<p>I tried to briefly summarize in three sections about China:</p>
<ul>
<li>The Old Freedom</li>
<li>The 2000 years Hukou system</li>
<li>The communist China
<ul>
<li>Mao Zedong era</li>
<li>Deng Xiaoping era</li>
<li>Xi Jinping era</li>
</ul>
</li>
</ul>
<hr>
<h3 id="the-old-freedom-around-771-to-476-bc">
  The Old Freedom (Around 771 to 476 BC)
  <a class="heading-link" href="#the-old-freedom-around-771-to-476-bc">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h3>
<p><img alt="Hundred Schools of Thought" src="https://i.imgur.com/fEx3cfU.png"></p>
<blockquote>
<p>岂曰无衣，与子同袍！</p>
<p>Are you not battle-dressed? Let&rsquo;s share the coat and vest!</p>
</blockquote>
<p>In the early Spring and Autumn period, there were many vassal states which were not far from each other. In addition, due to the small size of the territory and army, the warriors, who were the intellectuals at that time, could not bear the cost of expedition and protracted war. They needed to agree on the time and place of engagement and then fight.</p>
<p>The Spring and Autumn Period is the heroic era in this land: it was the only time in thousands of years that civilization spontaneously arose. Every noble was proud to be a soldier, while ordinary people strove for fighting opportunities. In the event of war, the monarch often fought in person. Hundreds of thinkers, including Confucius, Laocius, and so on who still represent the so-called Chinese culture today, were born in this era.</p>
<p>A story at that time: Two armies faced each other. When the losing side escaped, the mud trapped chariots. Instead of pursuing them, the victorious side helped them lift the chariots out. The losing side joked: For sure you bigger and more powerful country have more experiences of how to run away!</p>
<p>Another famous historic event to show the spirit of the age: Song Xianggong, one of the five powerful princes, was a ruler of the state of Song. In a big battle against Chu state, Chu troops began to cross the river, Song&rsquo;s brother suggested it was a good time to beat them. Song said: &ldquo;we are a country of benevolence and righteousness. How can we beat people before they have crossed the river?&rdquo; After the Chu troops crossed the river, his brother said we cannot lose this last opportunity before they get into position. Song refused again and said we don&rsquo;t take advantage of others&rsquo; difficulties.</p>
<p>Although Song and his army fought hard, they were no match for the powerful Chu army, and he lost the battle. Song himself was hit by an arrow. People couldn&rsquo;t stop complaining to Song, but he still argued the &ldquo;reasonableness&rdquo; in combat, even he himself couldn&rsquo;t convince anyone. Since Song&rsquo;s injury was serious, he died just one year later.</p>
<p>Just like this story, justice has never been demonstrated in this land. Violence and Machiavellianism is omnipotent, belief and justice is pedantic.</p>
<p>Song did not wait for his savior to help him prove that there was something more important than victory in the war.
We continue to witness the victory of the wicked and the demise of the righteous in this land, which shows the gospel of God in reverse.</p>
<p>After the Spring and Autumn Period, Zhuxia had no more nobles.</p>
<h3 id="the-2000-years-hukouhttpsenwikipediaorgwikihukoupre-1949_origins_of_the_hukou_system-system">
  The 2000 years <a href="https://en.wikipedia.org/wiki/Hukou#Pre-1949:_Origins_of_the_Hukou_System">Hukou</a> system
  <a class="heading-link" href="#the-2000-years-hukouhttpsenwikipediaorgwikihukoupre-1949_origins_of_the_hukou_system-system">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h3>
<p>The great unification started from the Qin dynasty, from then on the people never escape from the shadow of Qin style government, which brought endless disasters to the Zhuxia world. The Hukou system is essentially dividing the population and planning the fate of slaves. Your Hukou is in this small village, you plant here until you die. People become slaves gradually and learn how to live with it wholeheartedly, lose the power to think other possibilities and protect themselves. As a replacement for the feudal knights who fight with all people together, the scholar-officials who only obey their leaders, constituted the first round of suicide in civilization.</p>
<p>Qin Shihuang, the first man who conquered seven kingdoms, was particularly harshly condemned, not because his tyranny was the worst, but because of enthusiasm for the restoration of the multinational system in the early eastern states.
With the collapse of community and the decline of patriotism, people&rsquo;s tolerance for tyranny continue to rise.
The reduction of resistance cause the illusion that the tyranny reduced, but the reason is not in the palace but in society.</p>
<p>Strictly speaking, China does not have a long tradition of great unification: it&rsquo;s not continuous, but complete disintegration through to unification many times, and then rebuilt on the basis of population extinction, again and again, usually by different northern foreign powers. The invaders themselves were always rapidly and completely sinicized(Chinesed), becoming comfortable with easy money and forgetting how to fight, and then to be invaded by another foreign power again.</p>
<p>Unification hates the brave, requires another kind of inhabitants who do not care about the replacement of rulers. What unification requires is obedience. The responsibility of intellectuals is to write all foreign invaders as Chinese in history books. You will be surprised how great people can deceive themselves, forget the last massacre and use ideology made by their new colonizer to protect their own tradition of being vulnerable to persecution, in exchange for ephemeral safety and peace, and you need to accept that usually may be their best choice.</p>
<p>Since the Qin and Han dynasties, Chinese culture has been a culture without real soldiers, which means without citizens and political life. There has been a saying of ‘good man, don&rsquo;t be a soldier’(Hao nan bu dang bing) for thousands of years. In the tradition of empire, prisoners, slaves and people without choice will go to the front line and be treated as cannon fodder. The Hukou system basically is a slavery system, and it&rsquo;s still the most important system in China today. People usually blame communism, but it’s a system with thousands years of history in this land. In good times people do the hard work, in bad times people become cannon fodder.</p>
<h3 id="communist-china">
  Communist China
  <a class="heading-link" href="#communist-china">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h3>
<p>The social form under the empire is equivalent to a highly homogeneous wheat field. Although it is highly productive, once an alien species invades, it is easy to leave nothing. The region that adheres to its traditional multinational system is like a tropical rain forest. It is difficult to have one kind of creature that can destroy all other creatures.</p>
<p>Western gunships accelerated the law of the inevitable demise of all empires. The Qing dynasty was the last feudal dynasty in this land owned by a few Manchurian, who accounted for one-tenth roughly compared to Han Chinese and usually spoke Manchu rather than Mandarin in palace. With the diplomacy between the Qing dynasty and the West, the word &lsquo;China&rsquo; showed in some English diplomatic papers, although historically, it&rsquo;s usually a geographical definition that includes some inland provinces, which are more like a colony, a trophy of the Qing dynasty. Still, the word &ldquo;China&rdquo; gradually merged with the official noun &ldquo;Da Qing&rdquo; and became an informal name for the Qing dynasty, a good concept for the Manchu to rule the majority.</p>
<p>When Qing collapsed, Liang Qichao invented the concept of &ldquo;New China&rdquo; and the corresponding Chinese nation to inherit the entire heritage of the empire. He successfully changed the future by inventing history. His invention was so successful that latecomers did not dare to overthrow him, not because they could not do so technically, but because they were afraid to overthrow their foothold together, just like you dare not sit on a branch and cut the tree.</p>
<p>After the Boxer Rebellion in 1900 whose main focus was anti-foreign and anti-Christian, in 1902 Liang Qichao first proposed the so-called New China, and claimed that China should be parallel to Britain or France, not the whole of Europe. The Communist Party said that without the Communist Party, there would be no New China, and it was correct in many ways. The source of all kinds of disasters is, in a deeper sense, in the concept of China, which is a construction similar to Ottomanism.</p>
<p>What we call &ldquo;China&rdquo; is actually a very complicated and mixed concept, and it includes at least the overlapping of these three &ldquo;Chinas&rdquo;. The first &ldquo;China&rdquo; is the oldest ancient &ldquo;China&rdquo;, the  Confucius multinational Spring and Autumn period, which produced the Qin and Han empire; the second &ldquo;China&rdquo;, the Sui Tang empire that originated from the outer Iran region, the emperors of both dynasties have foreign blood; the third &ldquo;China&rdquo;, the Yuan and Qing empire from the Mongolian plateau, which produced the modern Republic of China and the People&rsquo;s Republic of China. The eighteen inland provinces or the so-called Han people in the later two systems are all like Indians in the British Empire. Although those people have a majority population, they are always booty.</p>
<p>In 1912, the Republic of China inherited the territory of the former Qing empire, and became the first democratic republic in the whole of Asia, like a fragile flower in a storm. The concept of China and the Chinese nation itself is like a curse, somehow determining that people cannot trust and unite with each other, cannot protect themselves in such a big area, and when they cry out for more from a relatively benevolent ruler, they only get something worse and eventually submit to the violence.</p>
<p>The weakness of the strong is that they care too much, the strength of the weak is that they have no bottom line. The war with Japan drained the already crippled KMT, and its leader, Chiang Kai-shek, a Christian who dreamt of unification like all previous emperors, had to flee to Taiwan. More lies and unlimitted violence helped the communists win the civil war with the KMT. If you know its history from 1930, you will accept that it is a true terrorist organization formed by hooligans, but there was no other force that can be resisted in that barren land. Even if they want to behave as a responsible normal country and kind of successfully nowadays, their true colors can&rsquo;t be hidden one day.</p>
<p>The People&rsquo;s Republic of China is the daughter of the Cold War and the granddaughter of World War II, just as the Communist Party of China is the daughter of Communist International and granddaughter of World War I. From the day it was born, it was doomed to its unfortunate future.</p>
<p>The past of China is more like a vast colony than a nation of flesh and blood. The ruling group always treated their subjects not as their own compatriots but as objects of exploitation. Communist International replaced Xianbei and Manchu, and despised the legacy of ZhuXia more than before, everything was destroyed in the Cultural Revolution. The common nature of the Communist Party and previous empires was to develop the military by eating farmers. The biggest difference is that the Communist Party is a canniba without reservation.</p>
<p>Mao Zedong, the man who built this new China in 1949, is always the most thorough realist, and believes that dogmatists are fools. Don&rsquo;t waste time to agree with or refute commuinst propaganda using their vocabulary, the essence of Mao&rsquo;s thought includes the following points: &ldquo;You need to know how to despise humans, how to use their weaknesses, how to develop their hidden desires, how to release the constraints of morals, traditions, habits and all symbols. No matter how noble and decent their appearance, everyone yearns for sin. Everyone is fighting their secret desires, suffering the shackles of civilization and the burden of etiquette. If you respect people, you are preventing them from self-liberation. Their reasoning will appreciate you, but their dark heart will drive them to hate you, even though they don’t know why. If you free their moral chains, you are helping them to liberate themselves. Their reasoning will condemn you, but their dark heart will love and thank you. Whoever indulges in moral constraint will get bubbles. Whoever obeys the heart of darkness will get substance. &quot;</p>
<p>In the era of Mao Zedong, although people worshipped him crazily in the cultural revolution until 1976, with the background of the great famine which caused 30 million died in 1960s and killing people proportionally, Mao himself was very clear about his position in the world. He used to obey Stalin&rsquo;s words also he hates him, and later he succeeded in seducing the Americans and they also needed China to confront the Soviet Union. The Communist Party has gradually fallen into the era of Xi Jinping. He enjoys this emperor&rsquo;s dream like Mao, has lost his sense of proportion in the world, and helped the West lose trust in the Communist Party more quickly. He had to return to the Mao era, from the perspective of the Communist Party, his biggest weakness is that he did not have the courage to kill the amount of people without blinking that Mao did to keep the regime. The core of evil is stupidity, his stupidity is obvious, but his path has been locked, just like a train on a railway track.</p>
<p>The glorious global sweatshop era sandwiched between Mao and Xi is coming to an end. Its starting point was in 1989, when Deng Xiaoping ordered the tanks to be driven on Chang&rsquo;an(which means &ldquo;forever peace&rdquo;) Street in Tiananmen Square. Beijing&rsquo;s tanks was originally the least of all Deng Xiaoping&rsquo;s crimes, just because it happened in the public eye and was caught up in sharp contrast with the fall of the Berlin Wall, it caused the greatest public relations effect. Not only students, but also soldiers who could not bear to shoot at students, were put into jail. The Communist Party was always the most merciless to its party members, and the Premier Zhao Ziyang was placed under house arrest for supporting students until his death. Three years after this event, Deng Xiaoping successfully blocked everyone&rsquo;s mouth with reform and openness, including the Western world. This incident has been erased from all textbooks and the memory of the younger generation, and the entire world has begun to rush to trade in full swing with this populous country. 100 years ago the western would ask local authority to protect missionaries as part of the treats, but not anymore. The apparent openness and universal abundance are just a by-product of the regime&rsquo;s choice to accept American resources in order to protect itself, but it is easy for people to focus too much on by-product and forget the original purpose.</p>
<p>They successfully kidnap all Chinese. Our communist party have brought hundreds of millions of people to the brink of death: you must save these people. If you don’t, the mistake of their death is on you, you are despicable wretch. If you save them, you can save the party by the way. On the other hand, US naively believe everything in China will be better if they are connected to the world and get rich, just like people are willing to believe that a disease that is difficult to face will be healed without pain one day. Even in the period of rapid development, if you look at the expansion of violent institutions, the deep connection behind all big businesses to government, you know that communists will always be communists, and openness is just an illusion. When the openness no longer benefits the regime, they will choose to close again.</p>
<p>Although it is a prison-like working environment in the eyes of westerners, for most farmers on this land, this is a privilege that their parents never experienced. However, you can&rsquo;t just make a lot of easy money and let people all over the world enjoy cheaply &ldquo;made in China&rdquo;, while leaving pollution and repression, bribes and bans only in China. Just in the context that the crematorium in Wuhan was busy to the point of collapse and the fact, they hid the coronavirus for months, the WHO constantly praises China for how seriously it treats the virus. If a farmer who sells vegetables in the countryside in China knows that the world is busy building mathematical models based on the infected numbers released by China, he will laugh.</p>
<p>As most people have lived under the oppression of absolute power for a long time, they have voluntarily or forcibly exposed themselves directly to bureaucratic power, thus becoming fragile and tame, violent and restless, and no longer have their own identity: a community of their own common interests. Without a community, there is no bravery or trust fostered by the community; without bravery and trust, everything is no longer lovely. All disaster in this land is more or less under the similar structure of such &lsquo;One big sun and ten thousand ants&rsquo;.</p>
<p>Their essense and ideology determines that the Red Dragon is a group of locusts. They eat and drink in mature wheat fields, and they starve to death if they don’t fly to new fields. The 1945 Manchuria and 1978 demographic dividend are the previous wheat fields. As the population declines, slavery in China is no longer as profitable for the world as it has been for the past three decades. The Red Dragon urgently needs a new wheat field, like Hong Kong, &ldquo;One Belt One Road&rdquo; or Taiwan.</p>
<p>Hong Kongers, Uyghurs and Tibetans, with their courage, are still fortunately remembered by the world as the oppressed. Nobody knows or cares more ordinary Chinese people die as they have no importantance. The direction of the Communist Party&rsquo;s efforts is to turn all people with significance into Chinese without characteristics or defined by them, that is, if they die, they will not draw much attention.</p>
<p>For most Chinese, courage and nobility disappeared through thousands of years. They are hurt by people in power, who are the only people they can rely on, so they adopt the strategy of sucking up to the people who hurt them in order to get safety, most people even don&rsquo;t realize it because they easily learn to use this strategy to take advantage of others. Cowards are cruel in this jungle world, and it&rsquo;s a place full of cowards. Some people realize that they are going to be cooked, but they still look calm, not because they have any wisdom, but they have no choice.</p>
<p>This law of Mao, which regards faith as a burden, represented by the Lenin party and the Chinese people, looks like the most fundamental true rule of the world, but it seems to be influenced by a law with a more fundamental root. In the past two thousand years or so, the number of people &ldquo;cooked&rdquo; in this land was actually very large, to an astonishing and unimaginable level. The spirit behind China complies with the fragility of human nature: the natural direction of all people is to fall from a believer to a Chinese.</p>
<p>Most of the world are corrupted by China, and the minority of the populaltion become the centre of the new world. The beginning of history is everywhere, and the image of the end of history is China. For more than two thousand years in fear and destruction, mothers always teach children that bravery will bring bad luck. The reason why the whole world has not been completely corrupted and fallen is precisely connected to the existence of China. The world is far from God, and close to China.</p>
<p>Where the last man sees nothingness, the plain people see the miracle. The Gospel has never essentially entered this land for the majority. People laugh at Song Xianggong until today, give up waiting for justice and don&rsquo;t believe it exist. The history of the world is the court of the world, whether or not it is going to be a story of people rediscovering themselves, finding the justice of their inner voice, and being redeemed again by the God they abandoned, is unpredicable, but everyone has chosen their destiny by choosing their God.</p>

            </div>


            <footer>
              


              
              
              <script src="https://utteranc.es/client.js"
    repo= "Anderbone/hugo-blog-utterances"
    issue-term="pathname"
    
    theme="github-light"
    crossorigin="anonymous"
    async>
  </script>
            </footer>
          </article>


          
        </section>

      </div>

      <section>
        <ul>
           
          
                <div class="tagbutton">
          <a href=http://localhost:1313/tags/array/ title="All pages with tag <i>array</i>">array</a>
          <sup>96</sup>
                </div>
          
         
          
                <div class="tagbutton">
          <a href=http://localhost:1313/tags/backtracking/ title="All pages with tag <i>backtracking</i>">backtracking</a>
          <sup>20</sup>
                </div>
          
         
          
                <div class="tagbutton">
          <a href=http://localhost:1313/tags/bfs/ title="All pages with tag <i>bfs</i>">bfs</a>
          <sup>24</sup>
                </div>
          
         
          
                <div class="tagbutton">
          <a href=http://localhost:1313/tags/bible/ title="All pages with tag <i>bible</i>">bible</a>
          <sup>1</sup>
                </div>
          
         
          
                <div class="tagbutton">
          <a href=http://localhost:1313/tags/binarysearch/ title="All pages with tag <i>binarysearch</i>">binarysearch</a>
          <sup>27</sup>
                </div>
          
         
          
                <div class="tagbutton">
          <a href=http://localhost:1313/tags/binarysearchtree/ title="All pages with tag <i>binarysearchtree</i>">binarysearchtree</a>
          <sup>14</sup>
                </div>
          
         
          
                <div class="tagbutton">
          <a href=http://localhost:1313/tags/binarytree/ title="All pages with tag <i>binarytree</i>">binarytree</a>
          <sup>25</sup>
                </div>
          
         
          
                <div class="tagbutton">
          <a href=http://localhost:1313/tags/bit/ title="All pages with tag <i>bit</i>">bit</a>
          <sup>17</sup>
                </div>
          
         
          
                <div class="tagbutton">
          <a href=http://localhost:1313/tags/china/ title="All pages with tag <i>china</i>">china</a>
          <sup>5</sup>
                </div>
          
         
          
                <div class="tagbutton">
          <a href=http://localhost:1313/tags/christian/ title="All pages with tag <i>christian</i>">christian</a>
          <sup>5</sup>
                </div>
          
         
          
                <div class="tagbutton">
          <a href=http://localhost:1313/tags/design/ title="All pages with tag <i>design</i>">design</a>
          <sup>8</sup>
                </div>
          
         
          
                <div class="tagbutton">
          <a href=http://localhost:1313/tags/dfs/ title="All pages with tag <i>dfs</i>">dfs</a>
          <sup>30</sup>
                </div>
          
         
          
                <div class="tagbutton">
          <a href=http://localhost:1313/tags/docker/ title="All pages with tag <i>docker</i>">docker</a>
          <sup>2</sup>
                </div>
          
         
          
                <div class="tagbutton">
          <a href=http://localhost:1313/tags/documentary/ title="All pages with tag <i>documentary</i>">documentary</a>
          <sup>2</sup>
                </div>
          
         
          
                <div class="tagbutton">
          <a href=http://localhost:1313/tags/dostoevsky/ title="All pages with tag <i>dostoevsky</i>">dostoevsky</a>
          <sup>1</sup>
                </div>
          
         
          
                <div class="tagbutton">
          <a href=http://localhost:1313/tags/dp/ title="All pages with tag <i>dp</i>">dp</a>
          <sup>41</sup>
                </div>
          
         
          
                <div class="tagbutton">
          <a href=http://localhost:1313/tags/dynalist/ title="All pages with tag <i>dynalist</i>">dynalist</a>
          <sup>3</sup>
                </div>
          
         
          
                <div class="tagbutton">
          <a href=http://localhost:1313/tags/flask/ title="All pages with tag <i>flask</i>">flask</a>
          <sup>1</sup>
                </div>
          
         
          
                <div class="tagbutton">
          <a href=http://localhost:1313/tags/graph/ title="All pages with tag <i>graph</i>">graph</a>
          <sup>11</sup>
                </div>
          
         
          
                <div class="tagbutton">
          <a href=http://localhost:1313/tags/greedy/ title="All pages with tag <i>greedy</i>">greedy</a>
          <sup>16</sup>
                </div>
          
         
          
                <div class="tagbutton">
          <a href=http://localhost:1313/tags/hashtable/ title="All pages with tag <i>hashtable</i>">hashtable</a>
          <sup>19</sup>
                </div>
          
         
          
                <div class="tagbutton">
          <a href=http://localhost:1313/tags/health/ title="All pages with tag <i>health</i>">health</a>
          <sup>1</sup>
                </div>
          
         
          
                <div class="tagbutton">
          <a href=http://localhost:1313/tags/heap/ title="All pages with tag <i>heap</i>">heap</a>
          <sup>15</sup>
                </div>
          
         
          
                <div class="tagbutton">
          <a href=http://localhost:1313/tags/hugo/ title="All pages with tag <i>hugo</i>">hugo</a>
          <sup>3</sup>
                </div>
          
         
          
                <div class="tagbutton">
          <a href=http://localhost:1313/tags/intellij/ title="All pages with tag <i>intellij</i>">intellij</a>
          <sup>2</sup>
                </div>
          
         
          
                <div class="tagbutton">
          <a href=http://localhost:1313/tags/java/ title="All pages with tag <i>java</i>">java</a>
          <sup>8</sup>
                </div>
          
         
          
                <div class="tagbutton">
          <a href=http://localhost:1313/tags/leetcode-summary/ title="All pages with tag <i>leetcode summary</i>">leetcode summary</a>
          <sup>13</sup>
                </div>
          
         
          
                <div class="tagbutton">
          <a href=http://localhost:1313/tags/linkedlist/ title="All pages with tag <i>linkedlist</i>">linkedlist</a>
          <sup>33</sup>
                </div>
          
         
          
                <div class="tagbutton">
          <a href=http://localhost:1313/tags/linux/ title="All pages with tag <i>linux</i>">linux</a>
          <sup>2</sup>
                </div>
          
         
          
                <div class="tagbutton">
          <a href=http://localhost:1313/tags/math/ title="All pages with tag <i>math</i>">math</a>
          <sup>33</sup>
                </div>
          
         
          
                <div class="tagbutton">
          <a href=http://localhost:1313/tags/poetry/ title="All pages with tag <i>poetry</i>">poetry</a>
          <sup>4</sup>
                </div>
          
         
          
                <div class="tagbutton">
          <a href=http://localhost:1313/tags/psychology/ title="All pages with tag <i>psychology</i>">psychology</a>
          <sup>4</sup>
                </div>
          
         
          
                <div class="tagbutton">
          <a href=http://localhost:1313/tags/python/ title="All pages with tag <i>python</i>">python</a>
          <sup>3</sup>
                </div>
          
         
          
                <div class="tagbutton">
          <a href=http://localhost:1313/tags/queue/ title="All pages with tag <i>queue</i>">queue</a>
          <sup>7</sup>
                </div>
          
         
          
                <div class="tagbutton">
          <a href=http://localhost:1313/tags/recursion/ title="All pages with tag <i>recursion</i>">recursion</a>
          <sup>6</sup>
                </div>
          
         
          
                <div class="tagbutton">
          <a href=http://localhost:1313/tags/segmenttree/ title="All pages with tag <i>segmenttree</i>">segmenttree</a>
          <sup>1</sup>
                </div>
          
         
          
                <div class="tagbutton">
          <a href=http://localhost:1313/tags/slidingwindow/ title="All pages with tag <i>slidingwindow</i>">slidingwindow</a>
          <sup>6</sup>
                </div>
          
         
          
                <div class="tagbutton">
          <a href=http://localhost:1313/tags/sorting/ title="All pages with tag <i>sorting</i>">sorting</a>
          <sup>11</sup>
                </div>
          
         
          
                <div class="tagbutton">
          <a href=http://localhost:1313/tags/spring/ title="All pages with tag <i>spring</i>">spring</a>
          <sup>8</sup>
                </div>
          
         
          
                <div class="tagbutton">
          <a href=http://localhost:1313/tags/spring-in-action/ title="All pages with tag <i>spring-in-action</i>">spring-in-action</a>
          <sup>4</sup>
                </div>
          
         
          
                <div class="tagbutton">
          <a href=http://localhost:1313/tags/sql/ title="All pages with tag <i>sql</i>">sql</a>
          <sup>12</sup>
                </div>
          
         
          
                <div class="tagbutton">
          <a href=http://localhost:1313/tags/stack/ title="All pages with tag <i>stack</i>">stack</a>
          <sup>23</sup>
                </div>
          
         
          
                <div class="tagbutton">
          <a href=http://localhost:1313/tags/string/ title="All pages with tag <i>string</i>">string</a>
          <sup>36</sup>
                </div>
          
         
          
                <div class="tagbutton">
          <a href=http://localhost:1313/tags/tool/ title="All pages with tag <i>tool</i>">tool</a>
          <sup>11</sup>
                </div>
          
         
          
                <div class="tagbutton">
          <a href=http://localhost:1313/tags/topological/ title="All pages with tag <i>topological</i>">topological</a>
          <sup>3</sup>
                </div>
          
         
          
                <div class="tagbutton">
          <a href=http://localhost:1313/tags/travel/ title="All pages with tag <i>travel</i>">travel</a>
          <sup>1</sup>
                </div>
          
         
          
                <div class="tagbutton">
          <a href=http://localhost:1313/tags/tree/ title="All pages with tag <i>tree</i>">tree</a>
          <sup>12</sup>
                </div>
          
         
          
                <div class="tagbutton">
          <a href=http://localhost:1313/tags/trie/ title="All pages with tag <i>trie</i>">trie</a>
          <sup>10</sup>
                </div>
          
         
          
                <div class="tagbutton">
          <a href=http://localhost:1313/tags/twopointers/ title="All pages with tag <i>twopointers</i>">twopointers</a>
          <sup>10</sup>
                </div>
          
         
          
                <div class="tagbutton">
          <a href=http://localhost:1313/tags/unionfind/ title="All pages with tag <i>unionfind</i>">unionfind</a>
          <sup>9</sup>
                </div>
          
         
          
                <div class="tagbutton">
          <a href=http://localhost:1313/tags/vscode/ title="All pages with tag <i>vscode</i>">vscode</a>
          <sup>2</sup>
                </div>
          
         
          
                <div class="tagbutton">
          <a href=http://localhost:1313/tags/warwick/ title="All pages with tag <i>warwick</i>">warwick</a>
          <sup>5</sup>
                </div>
          
         
          
                <div class="tagbutton">
          <a href=http://localhost:1313/tags/wittgenstein/ title="All pages with tag <i>wittgenstein</i>">wittgenstein</a>
          <sup>3</sup>
                </div>
          
        
        </ul>
      </section>
      
    </div>
  </div>
</body>

      </div>

      
  <footer class="footer">
    <section class="container">
      
      
      
      
    </section>
  </footer>


    </main>

    
      
      <script src="http://localhost:1313/js/coder.js"></script>
    

    
      <script src="http://localhost:1313/js/copy-code-button.js"></script>
    

    
<script>
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-165971391-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

    

    

    

    

    

    
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.rawgit.com/afeld/bootstrap-toc/v1.0.1/dist/bootstrap-toc.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>


  </body>

</html>
